# ---------------------------------------
# 5eCraft: Desert Encounter Details
# ---------------------------------------

table: Desert0
Animal, Hyena (MM 331)

table: Desert8th
Animal, Blood Hawk (MM 319)
Animal, Camel (MM 320)
Animal, Giant Rat (MM 327)
Animal, Giant Weasel (MM 329)
Animal, Poisonous Snake (MM 334)
Stirge (MM 284)

table: Desert4th
Animal, Giant Owl (MM 327)
Animal, Giant Poisonous Snake (MM 327)
Insect, Giant Centipede (MM 323)
Insect, Giant Wolf Spider (MM 330)

table: DesertHalf
Insect, Giant Wasp (MM 329)
Swarm, Insects (MM 338)

table: Desert1
Animal, Giant Eagle (MM 324)
Animal, Giant Hyena (MM 326)
Animal, Giant Toad (MM 329)
Insect, Giant Spider (MM 328)

table: Desert2
Swarm, Poisonous Snakes (MM 338)

table: Desert3
Dragon, Wyrmling Blue (MM 91)
Insect, Giant Scorpion (MM 327)

table: Desert9
Dragon, Young Blue (MM 91)

table: Desert16
Dragon, Adult Blue (MM 91)

table: Desert23
Dragon, Ancient Blue (MM 90)