# ---------------------------------------
# 5eCraft: Hills Encounter Details
# ---------------------------------------

table: Hills0
Animal, Goat (MM 330)
Animal, Hyena (MM 331)

table: Hills8th
Animal, Blood Hawk (MM 319)
Animal, Giant Rat (MM 327)
Animal, Horse, Mule (MM 333)
Animal, Horse, Pony (MM 335)
Animal, Mastiff (MM 332)
Animal, Poisonous Snake (MM 334)
Stirge (MM 284)

table: Hills4th
Animal, Boar (MM 319)
Animal, Constrictor Snake (MM 320)
Animal, Elk (MM 322)
Animal, Giant Badger (MM 323)
Animal, Giant Owl (MM 327)
Animal, Giant Poisonous Snake (MM 327)
Animal, Panther (MM 333)
Animal, Wolf (MM 341)
Axe Beak (MM 317)
Dinosaur, Pteranodon (MM 80)
Insect, Giant Centipede (MM 323)
Insect, Giant Wolf Spider (MM 330)
Swarm, Rats (MM 339)
Swarm, Ravens (MM 339)

table: HillsHalf
Animal, Ape (MM 317)
Animal, Black Bear (MM 318)
Animal, Giant Goat (MM 326)
Cockatrice (MM 42)
Insect, Giant Wasp (MM 329)
Swarm, Insects (MM 338)
Worg (MM 341)

table: Hills1
Animal, Brown Bear (MM 319)
Animal, Dire Wolf (MM 321)
Animal, Giant Eagle (MM 324)
Animal, Giant Hyena (MM 326)
Animal, Giant Vulture (MM 329)
Animal, Lion (MM 331)
Animal, Tiger (MM 339)
Death Dog (MM 321)
Harpy (MM 181)
Hippogriff (MM 184)
Insect, Giant Spider (MM 328)

table: Hills2
Animal, Giant Boar (MM 323)
Animal, Giant Elk (MM 325)
Animal, Saber-Toothed Tiger (MM 336)
Ankheg (MM 21)
Griffon (MM 174)
Nothic (MM 236)
Pegasus (MM 250)
Peryton (MM 251)
Swarm, Poisonous Snakes (MM 338)

table: Hills3
Basilisk (MM 24)
Displacer Beast (MM 81)
Insect, Giant Scorpion (MM 327)
Manticore (MM 213)
Owlbear (MM 249)

table: Hills4
Animal, Elephant (MM 322)

table: Hills5
Bulete (MM 34)
Gorgon (MM 171)

table: Hills6
Animal, Mammoth (MM 332)
Chimera (MM 39)

table: Hills7
Animal, Giant Ape (MM 323)