# ---------------------------------------
# Legends Of Illithor: Curated Monsters
# ---------------------------------------

Table: Monsters1AndLess
Bat, Normal HD 0 PG 24 (beast)
Rat, Normal HD 0 PG 97 (beast)
Rot Grub HD 0 PG 101 (insect)
Gas Spore HD 0 PG 56 (plant)
Beastman (use Kobold HD 0.5 PG 73 (humanoid))
Hawk, Normal HD 0.5 PG 66 (beast)
Rat, Giant HD 0.5 PG 97 (beast)
Centipede, Giant HD 0.5 PG 32 (insect)
Beastman (use Orc HD 1 PG 92 (humanoid))
Bee, Killer HD 0.5 PG 72 (insect)
Ferret, Giant HD 1+1 PG 53 (beast)
Frog, Giant Poisonous HD 1 PG 56 (beast)
Herd Animal, Small HD 1 PG 67 (beast)
Pterosaur, Pterodactyl HD 1 PG 96 (beast)
Shrew, Giant HD 1 PG 104 (beast)
Snake, Spitting Cobra HD 1 PG 107 (beast)
Beetle, Giant Fire HD 1+2 PG 26 (insect)
Water Termite, Swamp HD 1+1 PG 124 (insect)
Frog, Giant Mutant HD 1+4 PG 56 (monster)
Myclian HD 1 PG 89 (monster)
Piercer HD 1 PG 94 (monster)
Stirge HD 1 PG 112 (monster)

Table: Monsters2
Bat, Giant HD 2 PG 24 (beast)
Bat, Giant Vampire HD 2 PG 24 (beast)
Beastman (use Gnoll HD 2 PG 60 (humanoid))
Camel HD 2 PG 29 (beast)
Crocodile, Large HD 2 PG 34 (beast)
Dog, War HD 2+2 PG 39 (beast)
Dog, Wild HD 2 PG 39 (beast)
Fish, Giant Bass HD 2 PG 54 (beast)
Fish, Giant Electric Eel HD 2 PG 54 (beast)
Herd Animal, Small HD 2 PG 67 (beast)
Horse, Riding HD 2 PG 69 (beast)
Horse, Wild HD 2 PG 69 (beast)
Mule HD 2 PG 88 (beast)
Rock baboon HD 2 PG 100 (beast)
Shark, Bull HD 2 PG 104 (beast)
Snake, Pit Viper HD 2 PG 106 (beast)
Toad, Giant Chameleon HD 2+2 PG 118 (beast)
Toad, Giant Poisonous HD 2 PG 118 (beast)
Wolf, Normal HD 2+2 PG 127 (beast)
Golem, Wood HD 2+2 PG 63 (construct)
Homunculus HD 2 PG 68 (construct)
Beetle, Giant Oil HD 2 PG 26 (insect)
Cave Locust HD 2 PG 31 (insect)
Insect Swarm HD 2 PG 71 (insect)
Robber Fly HD 2 PG 99 (insect)
Spider, Giant Crab HD 2 PG 110 (insect)
Water Termite, Freshwater HD 2+1 PG 124 (insect)
Pegasus HD 2+2 PG 93 (monster)
Piercer HD 2 PG 94 (monster)
Pseudo-dragon HD 2 PG 96 (monster)
Shadow HD 2+2 PG 104 (monster)
Toad, Giant Frost HD 5 PG 118 (monster)
Green Slime HD 2 PG 64 (ooze)
Brown Mold HD 2 PG 28 (plant)
Yellow Mould HD 2 PG 128 (plant)

Table: Monsters3
Beastman (use Bugbear HD 3+1 PG 29 (humanoid))
Boar HD 3 PG 27 (beast)
Cat, Mountain Lion HD 3+2 PG 30 (beast)
Crab, Giant HD 3 PG 33 (beast)
Fish, Giant Piranha HD 3+3 PG 54 (beast)
Fish, Giant Swordfish HD 3+3 PG 55 (beast)
Hawk, Giant HD 3+3 PG 66 (beast)
Herd Animal, Medium HD 3 PG 67 (beast)
Horse, Draft HD 3 PG 69 (beast)
Horse, War HD 3 PG 69 (beast)
Lizard, Giant Gecko HD 3+1 PG 78 (beast)
Seahorse, Giant HD 3 PG 103 (beast)
Snake, Sea HD 3 PG 107 (beast)
Living Statue, Crystal HD 3 PG 77 (construct)
Ankheg HD 3 PG 22 (insect)
Beetle, Giant Tiger HD 3+1 PG 26 (insect)
Insect Swarm HD 3 PG 71 (insect)
Spider, Giant Aquatic HD 3+3 PG 110 (insect)
Spider, Giant Black Widow HD 3 PG 110 (insect)
Carcass Crawler HD 3+1 PG 29 (monster)
Harpy HD 3 PG 66 (monster)
Hellhound HD 3 PG 67 (monster)
Hippogriff HD 3+1 PG 67 (monster)
Lycanthrope, Wererat HD 3 PG 81 (monster)
Piercer HD 3 PG 94 (monster)
Spider, Aranea HD 3 PG 110 (monster)
Water Fiend HD 3+3 PG 124 (monster)
Grey Ooze HD 3 PG 64 (ooze)
Shrieker HD 3 PG 105 (plant)
Strangle Weed HD 3 PG 113 (plant)

Table: Monsters4
Ape, White HD 4 PG 22 (beast)
Bear, Black HD 4 PG 25 (beast)
Beastman (use Centaur HD 4 PG 32 (humanoid))
Cat, Panther HD 4 PG 30 (beast)
Fish, Giant Pike HD 4 PG 54 (beast)
Gorilla HD 4+1 PG 64 (beast)
Herd Animal, Large HD 4 PG 67 (beast)
Jellyfish, Giant HD 4 PG 72 (beast)
Lizard, Giant Draco HD 4+2 PG 78 (beast)
Scorpion, Giant HD 4 PG 103 (beast)
Shark, Mako HD 4 PG 104 (beast)
Snake, Giant Rattler HD 4 PG 106 (beast)
Weasel, Giant HD 4+4 PG 125 (beast)
Wolf, Dire HD 4+1 PG 126 (beast)
Living Statue, Iron HD 4 PG 77 (construct)
Merrow HD 4+4 PG 85 (giant)
Ogre HD 4+1 PG 92 (giant)
Ankheg HD 4 PG 22 (insect)
Ant, Driver HD 4 PG 47 (insect)
Insect Swarm HD 4 PG 71 (insect)
Rhagodessa HD 4+2 PG 99 (insect)
Spider, Giant Tarantella HD 4 PG 111 (insect)
Wasp, Giant HD 4 PG 123 (insect)
Water Termite, Saltwater HD 4 PG 124 (insect)
Blink Dog HD 4 PG 27 (monster)
Doppleganger HD 4 PG 39 (monster)
Flail Snail HD 4 PG 55 (monster)
Gargoyle HD 4 PG 56 (monster)
Gibbering Mouther HD 4+3 PG 60 (monster)
Hellhound HD 4 PG 67 (monster)
Hippocampus HD 4 PG 67 (monster)
Jackalwere HD 4 PG 71 (monster)
Lycanthrope, Wereboar HD 4+1 PG 81 (monster)
Lycanthrope, Werewolf HD 4 PG 81 (monster)
Medusa HD 4 PG 83 (monster)
Peryton HD 4 PG 93 (monster)
Piercer HD 4 PG 94 (monster)
Unicorn HD 4 PG 121 (monster)
Yeti HD 4+4 PG 129 (monster)
Gelatinous Cube HD 4 PG 57 (ooze)

Table: Monsters5
Bear, Grizzly HD 5 PG 25 (beast)
Cat, Lion HD 5 PG 30 (beast)
Fish, Giant Rockfish HD 5+5 PG 54 (beast)
Lamprey, Giant HD 5 PG 74 (beast)
Lizard, Giant Horned Chameleon HD 5 PG 78 (beast)
Pterosaur, Pteranodon HD 5 PG 96 (beast)
Snake, Rock Python HD 5 PG 107 (beast)
Caryatid Column HD 5 PG 30 (construct)
Living Statue, Rock HD 5 PG 77 (construct)
Ankheg HD 5 PG 22 (insect)
Cockatrice HD 5 PG 32 (monster)
Disenchanter HD 5 PG 37 (monster)
Hellhound HD 5 PG 67 (monster)
Hook Beast HD 5 PG 69 (monster)
Hydra HD 5 PG 70 (monster)
Krell HD 5 PG 73 (monster)
Lycanthrope, Weretiger HD 5 PG 81 (monster)
Owl Bear HD 5 PG 93 (monster)
Rust Monster HD 5 PG 101 (monster)
Slithering Tracker HD 5 PG 106 (monster)
Spider, Phase HD 5 PG 111 (monster)
Ochre Jelly HD 5 PG 91 (ooze)

Table: Monsters6
Amphisbaena HD 6 PG 22 (beast)
Bear, Polar HD 6 PG 25 (beast)
Beastman (use Minotaur HD 6 PG 88 (humanoid))
Cat, Tiger HD 6 PG 30 (beast)
Leech, Giant HD 6 PG 74 (beast)
Lizard, Giant Subterranean HD 6 PG 78 (beast)
Lizard, Giant Tuatara HD 6 PG 79 (beast)
Rhinoceros, Normal HD 6 PG 99 (beast)
Squid, Giant HD 6 PG 112 (beast)
Whale, Killer HD 6 PG 125 (beast)
Troll HD 6+3 PG 120 (giant)
Ankheg HD 6 PG 22 (insect)
Basilisk HD 6+1 PG 23 (monster)
Caecilia HD 6 PG 29 (monster)
Drider HD 6 PG 46 (monster)
Hellhound HD 6 PG 67 (monster)
Hydra HD 6 PG 70 (monster)
Leucrocotta HD 6+1 PG 75 (monster)
Lycanthrope, Werebear HD 6 PG 81 (monster)
Manticore HD 6+1 PG 82 (monster)
Nightmare HD 6 PG 90 (monster)
Otyugh HD 6 PG 93 (monster)
Rock, Small HD 6 PG 100 (monster)
Sea Serpent, Lesser HD 6 PG 103 (monster)
Warp Beast HD 6 PG 123 (monster)
Will-o-the-Wisp HD 6 PG 126 (monster)
Wolf, Winter HD 6 PG 127 (monster)

Table: Monsters7
Bear, Cave HD 7 PG 25 (beast)
Djinni, Lesser HD 7+1 PG 38 (elemental)
Ankheg HD 7 PG 22 (insect)
Catoblepas HD 7 PG 31 (monster)
Griffon HD 7 PG 65 (monster)
Hellhound HD 7 PG 67 (monster)
Hydra HD 7 PG 70 (monster)
Lizard, Giant Fire HD 7 PG 78 (monster)
Otyugh HD 7 PG 93 (monster)
Rakshasa HD 7 PG 97 (monster)
Remorhaz HD 7 PG 98 (monster)
Wyvern HD 7 PG 127 (monster)
Xorn HD 7 PG 128 (monster)

Table: Monsters8
Cat, Sabre-Toothed Tiger HD 8 PG 30 (beast)
Hippopotamus, Normal HD 8 PG 68 (beast)
Lizard Giant Monitor HD 8 PG 78 (beast)
Octopus, Giant HD 8 PG 92 (beast)
Rhinoceros, Wolly HD 8 PG 99 (beast)
Shark, Great White HD 8 PG 104 (beast)
Golem, Bone HD 8 PG 62 (construct)
Elemental, Air HD 8 PG 50 (elemental)
Elemental, Earth HD 8 PG 50 (elemental)
Elemental, Fire HD 8 PG 50 (elemental)
Elemental, Water HD 8 PG 50 (elemental)
Giant, Hill HD 8 PG 59 (giant)
Ankheg HD 8 PG 22 (insect)
Dragonne HD 8 PG 45 (monster)
Gorgon HD 8 PG 64 (monster)
Hydra HD 8 PG 70 (monster)
Invisibile Stalker HD 8 PG 71 (monster)
Mind Lasher HD 8 PG 85 (monster)
Otyugh HD 8 PG 93 (monster)
Remorhaz HD 8 PG 98 (monster)
Salamander, Flame HD 8 PG 102 (monster)
Treant HD 8 PG 119 (plant)

Table: Monsters9
Elephant HD 9 PG 51 (beast)
Golem, Flesh HD 9 PG 63 (construct)
Giant, Stone HD 9 PG 59 (giant)
Bulette HD 9 PG 29 (monster)
Chimera HD 9 PG 32 (monster)
Couatl HD 9 PG 33 (monster)
Hydra HD 9 PG 70 (monster)
Lamia HD 9 PG 74 (monster)
Lycanthrope, Devil Swine HD 9 PG 80 (monster)
Malfyr HD 9 PG 82 (monster)
Mimic HD 9 PG 85 (monster)
Otyugh HD 9 PG 93 (monster)
Remorhaz HD 9 PG 98 (monster)
Shambling Mound HD 9 PG 104 (plant)

Table: Monsters10
Fish, Giant Sturgeon HD 10+2 PG 55 (beast)
Hippopotamus, Behemoth HD 10 PG 68 (beast)
Turtle, Giant Snapping HD 10 PG 120 (beast)
Golem, Amber HD 10 PG 62 (construct)
Efreeti, Lesser HD 10 PG 49 (elemental)
Ettin HD 10 PG 51 (giant)
Giant, Frost HD 10+1 PG 59 (giant)
Mantis, Giant HD 10 PG 82 (insect)
Hulker HD 10 PG 70 (monster)
Hydra HD 10 PG 70 (monster)
Lurker Above HD 10 PG 80 (monster)
Remorhaz HD 10 PG 98 (monster)
Black Pudding HD 10 PG 16 (ooze)

Table: Monsters11
Stegosaurus HD 11 PG 112 (beast)
Triceratops HD 11 PG 119 (beast)
Giant, Fire HD 11+2 PG 59 (giant)
Eye of Terror HD 11 PG 52 (monster)
Hydra HD 11 PG 70 (monster)
Remorhaz HD 11 PG 98 (monster)

Table: Monsters12
Titanothere HD 12 PG 115 (beast)
Whale, Narwhal HD 12 PG 125 (beast)
Elemental, Air HD 12 PG 50 (elemental)
Elemental, Earth HD 12 PG 50 (elemental)
Elemental, Fire HD 12 PG 50 (elemental)
Elemental, Water HD 12 PG 50 (elemental)
Giant, Cloud HD 12+3 PG 58 (giant)
Hydra HD 12 PG 70 (monster)
Remorhaz HD 12 PG 98 (monster)
Roc, Large HD 12 PG 100 (monster)
Roper HD 12 PG 100 (monster)
Salamander, Frost HD 12 PG 102 (monster)
Slug, Giant HD 12 PG 106 (monster)
Sphinx HD 12 PG 109 (monster)

Table: Monsters13AndHigher
Cyclops HD 13 PG 35 (giant)
Eye of the Deep HD 13 PG 53 (monster)
Remorhaz HD 13 PG 98 (monster)
Golem, Stone HD 14 PG 63 (construct)
Remorhaz HD 14 PG 98 (monster)
Sea Serpent, Greater HD 14 PG 103 (monster)
Crocodile, Giant HD 15 PG 34 (beast)
Mastodon HD 15 PG 83 (beast)
Turtle, Giant Sea HD 15 PG 120 (beast)
Djinni, Greater HD 15 PG 38 (elemental)
Giant, Storm HD 15 PG 59 (giant)
Purple Worm HD 15 PG 96 (monster)
Elemental, Air HD 16 PG 50 (elemental)
Elemental, Earth HD 16 PG 50 (elemental)
Elemental, Fire HD 16 PG 50 (elemental)
Elemental, Water HD 16 PG 50 (elemental)
Golem, Iron HD 18 PG 63 (construct)
Tyrannosaurus Rex HD 20 PG 121 (beast)
Golem, Bronze HD 20 PG 62 (construct)
Efreeti, Greater HD 20 PG 49 (elemental)
Titan HD 20 PG 115 (giant)
Phoenix HD 20 PG 94 (monster)
Dragon Turtle HD 30 PG 46 (monster)
Whale, Sperm HD 36 PG 125 (beast)
Roc, Giant HD 36 PG 100 (monster)
Tarrasque HD 36 PG 114 (monster)
