# ---------------------------------------
# SWN: Problems
# ---------------------------------------

table: Master
MaxReps: 3
Set: conflict=[@Conflict]
Set: restraint=[@Restraint]
Set: twist=[@Twist]
{$conflict}\nWhy not yet resolved: {$restraint}\nTwist: {$twist}

table: Conflict
Set: type=[@ConflictType]
Set: situation=[@{$type}ConflictSituation]
Set: focus=[@{$type}ConflictFocus]
<b>Motivation: {$type}</b>\nOverall Situation: {$situation}\nProblem Focus: {$focus}

table: ConflictType
roll: 1d8
1:Money
2:Revenge
3:Power
4:NaturalDanger
5:Religion
6:Ideology
7:Ethnicity
8:Resources

table: Restraint
roll: 1d20
type: lookup
1:The government is cracking down on the conflict
2:One side seems invincibly stronger to the other
3:Both sides have "doomsday" info or devices
4:A prior conflict ended horribly for both of them
5:Foreign participants are keeping things tamped
6:Elements of both sides seek accommodation
7:The conflict is only viable in a narrow location
8:Catastrophic cost of losing a direct showdown
9:Each thinks they'll win without further exertion
10:They expect a better opening to appear soon
11:Former ties of friendship or family restrain them
12:Religious principles are constraining them
13:One side's still licking their wounds after a failure
14:They're building up force to make sure they win
15:Their cultural context makes open struggle hard
16:They expect an outside power to hand them a win
17:They're still searching for a way to get at their goal
18:One side mistakenly thinks they've already won
19:A side is busy integrating a recent success
20:An outside power threatens both sides

table: Twist
roll: 1d20
type: lookup
1:There's a very sharp time limit for any resolution
2:The sympathetic side is actually a bunch of bastards
3:There's an easy but very repugnant solution to hand
4:PC success means a big benefit to a hostile group
5:The real bone of contention is hidden from most
6:A sympathetic figure's on an unsympathetic side
7:There's a profitable chance for PCs to turn traitor
8:The "winner" will actually get in terrible trouble
9:There's a very appealing third party in the mix
10:The PCs could really profit off the focus of the strife
11:The PCs are mistaken for an involved group
12:Somebody plans on screwing over the PCs
13:Both sides think the PCs are working for them
14:A side wants to use the PCs as a distraction for foes
15:The PCs' main contact is mistrusted by their allies
16:If the other side can't get it, they'll destroy it
17:The focus isn't nearly as valuable as both sides think
18:The focus somehow has its own will and goals
19:Victory will drastically change one of the sides
20:Actually, there is no twist. It's all exactly as it seems

table: MoneyConflictSituation
roll: 1d10
type: lookup
1-2:Money is owed to a ruthless creditor
3-4:Money was stolen from someone
5-6:A sudden profit opportunity arises
7-8:There's a hidden stash of wealth
9-10:Money is offered from an evil source

table: MoneyConflictFocus
roll: 1d10
type: lookup
1-2:Organized crime wants it
3-4:Corrupt officials want it
5-6:A sympathetic NPC needs it
7-8:The PCs are owed it
9-10:It will disappear very soon

table: RevengeConflictSituation
roll: 1d10
type: lookup
1-2:Someone was murdered
3-4:Someone was stripped of rank
5-6:Someone lost all their wealth
7-8:Someone lost someone's love
9-10:Someone was framed for a crime

table: RevengeConflictFocus
roll: 1d10
type: lookup
1-2:It was wholly justified
3-4:The wrong person is targeted
5-6:The reaction is excessive
7-8:The PCs are somehow blamed
9-10:Both sides were wronged

table:PowerConflictSituation
roll:1d10
type: lookup
1-2:An influential political leader
3-4:A stern community elder
5-6:A ruling patriarch of a large family
7-8:A star expert in a particular industry
9-10:A criminal boss or outcast leader

table:PowerConflictFocus
roll:1d10
type: lookup
1-2:They've betrayed their own
3-4:Someone's gunning for them
5-6:They made a terrible choice
7-8:They usurped their position
9-10:They're oppressing their own

table:NaturalDangerConflictSituation
roll:1d10
type: lookup
1-2:A cyclical planetary phenomenon
3-4:A sudden natural disaster
5-6:Sudden loss of vital infrastructure
7-8:Catastrophe from outside meddling
9-10:Formerly-unknown planetary peril

table:NaturalDangerConflictFocus
roll:1d10
type: lookup
1-2:Anti-helpful bureaucrats
3-4:Religious zealots panic
5-6:Bandits and looters strike
7-8:The government hushes it up
9-10:There's money in exploiting it

table:ReligionConflictSituation
roll:1d10
type: lookup
1-2:Sects that hate each other bitterly
3-4:Zealot reformers forcing new things
5-6:Radical traditionalists fighting back
7-8:Ethnic religious divisions
9-10:Corrupt and decadent institutions

table:ReligionConflictFocus
roll:1d10
type: lookup
1-2:Charismatic new leader
3-4:Mandatory state religion
5-6:Heavy foreign influence
7-8:Religious purging underway
9-10:Fighting for holy ground

table:IdeologyConflictSituation
roll:1d10
type: lookup
1-2:A universally-despised fringe group
3-4:Terrorists with widespread support
5-6:A political party's goon squads
7-8:Dead-end former regime supporters
9-10:Ruthless ascendant political group

table:IdeologyConflictFocus
roll:1d10
type: lookup
1-2:Terrorist attack
3-4:Street rioting
5-6:Police state crackdown
7-8:Forced expulsions
9-10:Territory under hostile rule

table:EthnicityConflictSituation
roll:1d10
type: lookup
1-2:A traditionally subordinate group
3-4:An ethnic group from offworld
5-6:A dominant caste or ethnicity
7-8:An alien or transhuman group
9-10:Two groups that hate each other

table:EthnicityConflictFocus
roll:1d10
type: lookup
1-2:Forced immigration
3-4:Official ethnic ghettos
5-6:Rigid separation of groups
7-8:Group statuses have changed
9-10:Rising ethnic violence

table:ResourcesConflictSituation
roll:1d10
type: lookup
1-2:There's a cache of illegal materials
3-4:A hidden strike of rare resources
5-6:Cargo has been abandoned as lost
7-8:Land ownership is disputed
9-10:A resource is desperately necessary

table:ResourcesConflictFocus
roll:1d10
type: lookup
1-2:Someone thinks they own it
3-4:The state is looking for it
5-6:It has its own protectors
7-8:Rights to it were stolen
9-10:Offworlders want it badly