# class list

use: potato\5eDnD\npc\professions.ipt

table:ClassMaster
type:dictionary
Any:[@AnyClass]
Main:[@MainClasses]
NPC:[@NpcClasses]
Barbarian:Barbarian
Bard:Bard
Cleric:Cleric
Druid:Druid
Fighter:Fighter
Monk:Monk
Paladin:Paladin
Ranger:Ranger
Rogue:Rogue
Sorcerer:Sorcerer
Warlock:Warlock
Wizard:Wizard
Aristocrat:Aristocrat
Commoner:Commoner
Expert:Expert
Mystic:Mystic
Sage:Sage
Warrior:Warrior

table: AnyClass
1:[@MainClasses]
10:[@NpcClasses]

table: MainClasses
3:barbarian
2:bard
1:cleric
1:druid
5:fighter
1:monk
1:paladin
2:ranger
3:rogue
1:sorcerer
1:warlock
1:wizard

table:NpcClasses
1:aristocrat
20:commoner
3:expert
1:mystic
2:sage
3:warrior

table: CommonerSubclass
[@CommonProfessions]

table: ExpertSubclass
[@ExpertProfessions]

table: MysticSubclass
\z

table: SageSubclass
\z

table: AristocratSubclass
\z

table: WarriorSubclass
\z

table: BarbarianSubclass
Berserker
Totem

table: BardSubclass
Lore
Valor

table: ClericSubclass
\z

table: DruidSubclass
Land
Moon

table: FighterSubclass
Champion
BattleMaster
EldritchKnight

table: MonkSubclass
Hand
Elements

table: PaladinSubclass
Devotion
Ancients
Vengence

table: RangerSubclass
Hunter
Beastmaster

table: RogueSubclass
Thief
Assassin
Trickster

table: SorcererSubclass
Draconic
Wild

table: WarlockSubclass
ArchfeyChain
ArchfeyBlade
ArchfeyTome
FiendChain
FiendBlade
FiendTome
OldOneChain
OldOneBlade
OldOneTome

table: WizardSubclass
Abjuration
Conjuration
Divination
Enchantment
Evocation
Illusion
Necromancy
Transmutation