# details that describe a Elf

use: potato\5eDnD\npc\racialCommon.ipt

table: MaleElfHair
set: HairColor=[@ElfHairColor]
set: HairStyle=[@ElfHairStyle]
{$HairColor}, {$HairStyle} hair

table: FemaleElfHair
set: HairColor=[@ElfHairColor]
set: HairStyle=[@ElfHairStyle]
{$HairColor}, {$HairStyle} hair

table: ElfHairColor
brown
copper-colored
black
golden blonde
silver-white


table: ElfHairStyle
long
flowing
braided
cropped short
swept up

table: ElfEyeInfo
set: EyeColor=[@ElfEyeColor]
set: EyeType=[@EyeType]
{$EyeType} {$EyeColor}

table: ElfEyeColor
3:blue
3:green
3:hazel
1:[|blue|green|hazel] flecked with gold

table: MaleElfName
[@MaleElfFirstName] [@ElfLastName]

table: FemaleElfName
[@FemaleElfFirstName] [@ElfLastName]

table: MaleElfFirstName
Adamar 
Afamrail 
Akkar 
Albondiel 
Almer 
Anfalen 
Aolis 
Aumanas 
Ayre 
Drannor 
Ehrendil 
Eldar 
Elephon 
Ellisar 
Elmar 
Erendriel 
Erlan 
Eroan 
Folas 
Folmar 
Fylson 
Garrik 
Halamar 
Haldreithen 
Halflar 
Hatharal 
Jandar 
Jassin 
Khidell 
Kindroth 
Kivessin 
Kuskyn 
Kymil 
Melandrach 
Merellien 
Merith 
Montagor 
Nesterin 
Ninthalor 
Nyvorlas 
Orrian 
Qildor 
Rilitar 
Rychell 
Saevel 
Tanyl 
Theoduin 
Uldreiyn 
Vartan 
Vesryn 
Volodar 
Wirenth 

table: FemaleElfFirstName
Alerathla 
Alloralla 
Alyndra 
Ameria 
Ameria 
Amkissra 
Anarzee 
Aneirin 
Aurae 
Braerindra 
Calarel 
Dasyra 
Elisven 
Elora 
Esta 
Faunalyn 
Fieryat 
Hacathra 
Haera 
Helartha 
Imra 
Imryll 
Irhaal 
Iythronel 
Jeardra 
Jhaumrithe 
Kylantha 
Lazziar 
Leena 
Lithoniel 
Lyra 
Maescia 
Maescia 
Meira 
Mladris 
Nlaea 
Nuovis 
Penelo 
Pyria 
Rania 
Renestrae 
Saida 
Sana 
Sariandi 
Sarya 
Seirye 
Selussa 
Shalana 
Shalendra 
Shalheira 
Sharaera 
Soora 
Susklahava 
Sylmae 
Syviis 
Talanashta 
Teharissa 
Tinesia 
Tiriara 
Yulmanda 

table: ElfLastName
 Adfaren 
 Adlana
 Adven
 Aeran
 Balbalar
 Balfaren
 Balric
 Beizana
 Beizeiros
 Biro
 Bistina
 Carwenys
 Chaebanise 
 Crajor
 Dagella
 Dahice
 Damyar
 Dorbella
 Dorroris
 Dorzeiros
 Elaxalim
 Eldan
 Elyra
 Fadove
 Faeynore
 Farbella
 Fargwyn
 Farphyra
 Farxisys
 Gilphyra
 Glynlynn
 Gretoris
 Heijor
 Heilana
 Heisalor
 Heixina
 Heiyarus 
 Hermaris 
 Herquinal
 Holayra
 Iargwyn
 Iarwarin
 Iliharice 
 Inaro
 Keawraek
 Kelmyar
 Keylamin
 Keyphyra
 Kriskrana
 Krisnelis
 Leocaryn
 Leoric
 Leowenys
 Leoynore
 Magleth
 Magphyra
 Magrona
 Miavyre
 Mirafiel
 Miraven
 Mornelis
 Naefiel
 Norhana
 Olaneiros
 Olaris
 Oloralei
 Omatumal 
 Paleth
 Pasalor
 Pergeiros
 Persandoral 
 Preswenys
 Qineiros
 Qinhorn
 Qinpetor
 Quiberos
 Quisatra
 Raloquinal
 Ravarieth
 Reyfir
 Reyrona
 Reytumal
 Roxina
 Sarjyre
 Shajyre 
 Sylkas
 Sylnala
 Trageiros
 Triswynn
 Ularo
 Ularona
 Umeroris
 Urifir
 Urijyre
 Uriris 
 Uriwenys
 Urixidor
 Vakas
 Valen
 Valmys
 Varie
 Venvalur
 Virkas
 Virwenys
 Waesceran
 Waeshorn
 Waesralei
 Waesroris
 Wynfiel 
 Wynroris 
 Xilwarin 
 Xyrberos
 Xyrdi
 Yelbella
 Yeslen
 Yllaxidor
 Zingolor
 Zinrie
 Zumfir
 Zylmaer