# details that describe a Half-orc

use: potato\5eDnD\npc\racial-common.ipt

table: MaleHalf-orcHair
set: HairColor=[@Half-orcHairColor]
set: HairStyle=[@Half-orcHairStyle]
set: FacialHair=[@Half-orcFacialHair]
{$HairColor}, {$HairStyle} hair{$FacialHair}

table: FemaleHalf-orcHair
set: HairColor=[@Half-orcHairColor]
set: HairStyle=[@Half-orcHairStyle]
set: HairMod=[@Half-orcHairMod]
{$HairColor}, {$HairStyle} hair{$HairMod}

table: Half-orcHairColor
4:brown
4:sandy-brown
4:dark brown
4:black
1:brown with red-tinged

table: Half-orcHairStyle
4:flowing 
4:tangled
4:wild
4:matted
1:bald

table: Half-orcHairMod
5:\z
1: that is cut short and spiked
1: that is tied in a top-knot

table: Half-orcFacialHair
7:\z
1: and a goate
1: and a stuble beard
1: and a full beard

table: Half-orcEyeInfo
set: EyeColor=[@Half-orcEyeColor]
set: EyeType=[@EyeType]
{$EyeType} {$EyeColor}

table: Half-orcEyeColor
4:black
4:gray
1:brown flecked with [|red|green|yellow]
1:dark yellow
1:dark red


table: MaleHalf-orcName
Dench
Feng
Gell
Holg
Keth
Krusk
Thokk
Zorgulg
Verlgu
Bashag
Otugbu
Dumag
Kraugug
Margulg
Murzol
Xuk
Tulgan
Kharag
Suhgan
Yatur
Burz
Zarfu
Nurbag
Xnath
Shagrol
Torug
Vulug

table: FemaleHalf-orcName
Mor
Snak
Mog
Rogmesh
Shagdub
Ragash
Lash
Ugak
Yotul
Bor
Urog
Durgat
Urzoth
Bulak
Burzob
Arob
Ugor
Sharamph
Shazgob
Bagrak
Shagar
Mazoga
Bolar
Baggi
Ovak
Neega
Volen
Engog