# details that describe a Half-elf

use: potato\5eDnD\npc\racial-common.ipt
use: potato\5eDnD\npc\elf.ipt

table: MaleHalf-elfHair
set: HairColor=[@Half-elfHairColor]
set: HairStyle=[@Half-elfHairStyle]
set: FacialHair=[@Half-elfFacialHair]
{$HairColor}, {$HairStyle} hair{$FacialHair}

table: FemaleHalf-elfHair
set: HairColor=[@Half-elfHairColor]
set: HairStyle=[@Half-elfHairStyle]
set: HairMod=[@Half-elfHairMod]
{$HairColor}, {$HairStyle} hair{$HairMod}

table: Half-elfHairColor
brown
sandy-brown
black
copper
blonde
strawberry-blonde
red
auburn
dark brown
black
golden blonde
silver-white

table: Half-elfHairStyle
wavy
curly
flowing 
straight
tangled
wild

table: Half-elfHairMod
5:\z
1: that is cut short and spiked
1: that is tied in a [|top-knot|pony-tail]
1: that is braided
1: that is worn down
1: that is worn up in a bun

table: Half-elfFacialHair
8:\z
1: and a short, neat beard
1: and a goate
1: and a short, curled, beard
1: and a stuble beard

table: Half-elfEyeInfo
set: EyeColor=[@Half-elfEyeColor]
set: EyeType=[@EyeType]
{$EyeType} {$EyeColor}

table: Half-elfEyeColor
3:blue
3:green
3:hazel
1:[|blue|green|hazel] flecked with gold

table: MaleHalf-elfName
[@MaleHumanFirstName] [@HumanLastName]
[@MaleHumanFirstName] [@ElfLastName]
[@MaleElfFirstName] [@HumanLastName]
[@MaleElfFirstName] [@ElfLastName]

table: FemaleHalf-elfName
[@FemaleHumanFirstName] [@HumanLastName]
[@FemaleHumanFirstName] [@ElfLastName]
[@FemaleElfFirstName] [@HumanLastName]
[@FemaleElfFirstName] [@ElfLastName]