# traits common to all or many races

table: SexPronoun1
type: dictionary
Male: he
Female: she

table: SexPronoun2
type: dictionary
Male: his
Female: her

table: Age
2:[@AgeYoung]
4:[@AgeAdult]
2:[@AgeMiddle]
1:[@AgeOld]

table: AgeYoung
6:young
6:youthful
1: very young

table: AgeAdult
adult
fully grown

table: AgeMiddle
middle aged
mature

table: AgeOld
6:old
6:aging
1:very old

table: Height
1:[@HeightShort]
4:[@HeightAverage]
1:[@HeightTall]

table: HeightShort
6:short
6:below average
1:quite short

table: HeightAverage
average
medium
typical

table: HeightTall
6:tall
6:above average
1:very tall

table: Weight
1:[@WeightSmall]
4:[@WeightAverage]
1:[@WeightBig]

table: WeightSmall
6:light
6:below average
1:very light

table: WeightAverage
average
medium
typical

table: WeightBig
6:above average
6:significant
1:great

table: EyeType
11:\z
1:narrow,
1:tired-looking,
1:wide,
1:nervous,
1:sleepy-looking,
1:watery,
1:calm,
1:fierce,
1:far away-looking,
1:bright,
1:sparkling, 