# ---------------------------------------
# Blood And Sand: Curated Monsters
# ---------------------------------------

Table: Monsters1AndLess
Bat, Normal HD 0 PG 24 (beast)
Gas Spore HD 0 PG 56 (plant)
Hawk, Normal HD 0.5 PG 66 (beast)
Centipede, Giant HD 0.5 PG 32 (insect)
Ferret, Giant HD 1+1 PG 53 (beast)
Herd Animal, Small HD 1 PG 67 (beast)
Shrew, Giant HD 1 PG 104 (beast)
Snake, Spitting Cobra HD 1 PG 107 (beast)
Dervish HD 1 PG 37 (humanoid)
Merchant HD 1 PG 84 (humanoid)
Nomad HD 1 PG 91 (humanoid)
Trader HD 1 PG 118 (humanoid)
Beetle, Giant Fire HD 1+2 PG 26 (insect)
Stirge HD 1 PG 112 (monster)
Skeleton HD 1 PG 105 (undead)

Table: Monsters2
Bat, Giant HD 2 PG 24 (beast)
Camel HD 2 PG 29 (beast)
Dog, Wild HD 2 PG 39 (beast)
Herd Animal, Small HD 2 PG 67 (beast)
Rock baboon HD 2 PG 100 (beast)
Snake, Pit Viper HD 2 PG 106 (beast)
Toad, Giant Chameleon HD 2+2 PG 118 (beast)
Toad, Giant Poisonous HD 2 PG 118 (beast)
Golem, Wood HD 2+2 PG 63 (construct)
Homunculus HD 2 PG 68 (construct)
Beetle, Giant Oil HD 2 PG 26 (insect)
Insect Swarm HD 2 PG 71 (insect)
Robber Fly HD 2 PG 99 (insect)
Spider, Giant Crab HD 2 PG 110 (insect)
Pegasus HD 2+2 PG 93 (monster)
Shadow HD 2+2 PG 104 (monster)
Brown Mold HD 2 PG 28 (plant)
Yellow Mould HD 2 PG 128 (plant)
Coffer Corpse HD 2 PG 33 (undead)
Ghoul HD 2 PG 58 (undead)
Necrophidius HD 2 PG 90 (undead)
Poltergeist HD 2 PG 95 (undead)
Zombie HD 2 PG 129 (undead)

Table: Monsters3
Hawk, Giant HD 3+3 PG 66 (beast)
Herd Animal, Medium HD 3 PG 67 (beast)
Lizard, Giant Gecko HD 3+1 PG 78 (beast)
Living Statue, Crystal HD 3 PG 77 (construct)
Ankheg HD 3 PG 22 (insect)
Beetle, Giant Tiger HD 3+1 PG 26 (insect)
Insect Swarm HD 3 PG 71 (insect)
Hellhound HD 3 PG 67 (monster)
Spider, Aranea HD 3 PG 110 (monster)
Violet Fungus HD 3 PG 123 (plant)
Wight HD 3 PG 126 (undead)

Table: Monsters4
Herd Animal, Large HD 4 PG 67 (beast)
Lizard, Giant Draco HD 4+2 PG 78 (beast)
Scorpion, Giant HD 4 PG 103 (beast)
Snake, Giant Rattler HD 4 PG 106 (beast)
Weasel, Giant HD 4+4 PG 125 (beast)
Living Statue, Iron HD 4 PG 77 (construct)
Ankheg HD 4 PG 22 (insect)
Ant, Driver HD 4 PG 47 (insect)
Insect Swarm HD 4 PG 71 (insect)
Spider, Giant Tarantella HD 4 PG 111 (insect)
Wasp, Giant HD 4 PG 123 (insect)
Gargoyle HD 4 PG 56 (monster)
Hellhound HD 4 PG 67 (monster)
Jackalwere HD 4 PG 71 (monster)
Medusa HD 4 PG 83 (monster)
Peryton HD 4 PG 93 (monster)
Gelatinous Cube HD 4 PG 57 (ooze)
Ghast HD 4 PG 57 (undead)
Spawn of the Worm HD 4 PG 108 (undead)
Wraith HD 4 PG 127 (undead)

Table: Monsters5
Cat, Lion HD 5 PG 30 (beast)
Lizard, Giant Horned Chameleon HD 5 PG 78 (beast)
Snake, Rock Python HD 5 PG 107 (beast)
Caryatid Column HD 5 PG 30 (construct)
Living Statue, Rock HD 5 PG 77 (construct)
Ankheg HD 5 PG 22 (insect)
Cockatrice HD 5 PG 32 (monster)
Disenchanter HD 5 PG 37 (monster)
Hellhound HD 5 PG 67 (monster)
Rust Monster HD 5 PG 101 (monster)
Ochre Jelly HD 5 PG 91 (ooze)
Mummy HD 5+1 PG 88 (undead)

Table: Monsters6
Lizard, Giant Subterranean HD 6 PG 78 (beast)
Lizard, Giant Tuatara HD 6 PG 79 (beast)
Ankheg HD 6 PG 22 (insect)
Amphisbaena HD 6 PG 22 (monster)
Basilisk HD 6+1 PG 23 (monster)
Caecilia HD 6 PG 29 (monster)
Leucrocotta HD 6+1 PG 75 (monster)
Manticore HD 6+1 PG 82 (monster)
Spectre HD 6 PG 109 (undead)

Table: Monsters7
Dragon, Brass HD 7 PG 43 (dragon)
Djinni, Lesser HD 7+1 PG 38 (elemental)
Ankheg HD 7 PG 22 (insect)
Griffon HD 7 PG 65 (monster)
Hellhound HD 7 PG 67 (monster)
Lizard, Giant Fire HD 7 PG 78 (monster)
Wyvern HD 7 PG 127 (monster)
Xorn HD 7 PG 128 (monster)
Banshee HD 7 PG 23 (undead)
Vampire HD 7 PG 122 (undead)

Table: Monsters8
Lizard Giant Monitor HD 8 PG 78 (beast)
Golem, Bone HD 8 PG 62 (construct)
Dragon, Copper HD 8 PG 43 (dragon)
Elemental, Air HD 8 PG 50 (elemental)
Elemental, Earth HD 8 PG 50 (elemental)
Elemental, Fire HD 8 PG 50 (elemental)
Ankheg HD 8 PG 22 (insect)
Dragonne HD 8 PG 45 (monster)
Gorgon HD 8 PG 64 (monster)
Vampire HD 8 PG 122 (undead)

Table: Monsters9
Dragon, Blue HD 9 PG 42 (dragon)
Chimera HD 9 PG 32 (monster)
Lamia HD 9 PG 74 (monster)
Vampire HD 9 PG 122 (undead)

Table: Monsters10
Golem, Amber HD 10 PG 62 (construct)
Dragon, Red HD 10 PG 44 (dragon)
Efreeti, Lesser HD 10 PG 49 (elemental)
Black Pudding HD 10 PG 16 (ooze)
Ghost HD 10 PG 57 (undead)

Table: Monsters11
Eye of Terror HD 11 PG 52 (monster)
Lich HD 11 PG 76 (undead)

Table: Monsters12
Elemental, Air HD 12 PG 50 (elemental)
Elemental, Earth HD 12 PG 50 (elemental)
Elemental, Fire HD 12 PG 50 (elemental)
Sphinx HD 12 PG 109 (monster)

Table: Monsters13AndHigher
Golem, Stone HD 14 PG 63 (construct)
Djinni, Greater HD 15 PG 38 (elemental)
Purple Worm HD 15 PG 96 (monster)
Elemental, Air HD 16 PG 50 (elemental)
Elemental, Earth HD 16 PG 50 (elemental)
Elemental, Fire HD 16 PG 50 (elemental)
Golem, Iron HD 18 PG 63 (construct)
Golem, Bronze HD 20 PG 62 (construct)
Efreeti, Greater HD 20 PG 49 (elemental)
Phoenix HD 20 PG 94 (monster)
