# ---------------------------------------
# Swordpoint: Temple Battlefield Encounter
# ---------------------------------------

table: Master
MaxReps: 2
Set:encounter=[@Encounter]
<b>Drow Temple Battlefield Encounter (see HoB 92 for VPs)</b>\n\n{$encounter}

Table: Encounter
3:[@AssistFriendly]
3:Protect [@PointType] from [@AttackerType]
3:Defeat a unit: [@NormalAttackerType]
2:Capture supply guarded by: [@NormalAttackerType]
5:Capture [@PointType] from [@AttackerType]
1:Defeat a Notable Unit: [@EliteAttackerType]

Table:AssistFriendly
Assist Friendly Troops: Rally demoralized troops ([@FriendlyUnit]) at a [@PointType]
Assist Friendly Troops: Heal Injured troops ([@FriendlyUnit]) at a [@PointType]
Assist Friendly Troops: Help ([@FriendlyUnit]) fortify a [@PointType]. Fight is with [@AttackerType] (if leave before fight, cut vp in half)

Table: FriendlyUnit
Dwarven militia
Dwarven Warriors
Dwarven crossbowmen

Table: PointType
1:Defensive position
1:Intrinsic point
1:Maneuver point
2:Offensive Point

Table: AttackerType
3:[@NormalAttackerType]
1:[@EliteAttackerType]


Table: NormalAttackerType
4:[@RankFileAttackerType]
1:[@EliteAttackerType]

Table: RankFileAttackerType
1:Goblins with Hobgoblin Leaders
3:Drow Soldiers
2:Spiders

Table: EliteAttackerType
Demons*
Elite Drow*
Cleric (with troops)*
Magic User (with Troops)*
Drider*