# ---------------------------------------
# Oracular Words
# ---------------------------------------
table: Master
MaxReps: 1
Set: words=[@{3} Words >> sort >> implode]
The three words that describe the situation best are:\n\n{words}

table: Words

Abuse
Desire
Habit
Love
Shame
Accident
Despair
Hatred
Loyalty
Skillfulness
Addiction
Disease
Hidden connection
Madness
Sorcery
Aging
Disowning
Hierarchy
Mistake
Speed
Alertness
Dominance
History
Mystery
Strength
Anger
Duty
Honor
Naivete
Struggle
Avarice
Enamourment
Hunger
Offense
Stupidity
Beauty
Erudition
Ignorance
Panic
Submission
Blindness
Escape
Illegality
Perversion
Tardiness
Broken object
Exhaustion
Illusion
Planning
Temperance
Capture
Experience
Imprisonment
Poison
Thoughtlessness
Charity
Exploration
Incest
Pride
Tradition
Chastity
Fear
Incompetence
Promise
Treachery
Coins
Foolishness
Inheritance
Rapacity
Trickery
Compassion
Foresight
Innocence
Recklessness
Truth
Confusion
Forgery
Jewels
Regret
Ugliness
Courage
Forgetfulness
Journeying
Rot
Vengeance
Debauchery
Forgiveness
Kinship
Secrets
Weakness
Debt
Fury
Knowledge
Seizure
Wealth
Delusion
Guilt
Longing
Servitude
Wisdom