# details that describe a Dragonborn

use: potatoCommon\npc\racialCommon.ipt

table: MaleDragonbornHair
[@DragonbornScales with {$1}]

table: FemaleDragonbornHair
[@DragonbornScales with {$1}]

table: DragonbornScales
7:small, fine [|brass|bronze] scales 
2:small, fine [|scarlet|rust|gold|copper-green] scales
1:exotic, [@{$1}DragonbornScaleSpecial] scales

table: (red)DragonbornScaleSpecial
deep, blood red

table: (blue)DragonbornScaleSpecial
glossy indigo

table: (green)DragonbornScaleSpecial
rich, emerald green

table: (white)DragonbornScaleSpecial
gleaming white

table: (black)DragonbornScaleSpecial
deep, lusterous black

table: (gold)DragonbornScaleSpecial
gleaming gold

table: (silver)DragonbornScaleSpecial
gleaming silver

table: (bronze)DragonbornScaleSpecial
dark, rich bronze

table: (brass)DragonbornScaleSpecial
warm, burnished brass

table: (copper)DragonbornScaleSpecial
rich, warm copper

table: DragonbornEyeInfo
[@{$1}DragonbornEyeInfo]

table: (red)DragonbornEyeInfo
shining, golden

table: (blue)DragonbornEyeInfo
deep black orbs with a white pupil for

table: (green)DragonbornEyeInfo
deep black orbs with a green pupil for

table: (white)DragonbornEyeInfo
dark gray orbs with a deep blue pupil for

table: (black)DragonbornEyeInfo
featureless black orbs with a white pupil for

table: (gold)DragonbornEyeInfo
shining, golden

table: (silver)DragonbornEyeInfo
featureless metallic

table: (bronze)DragonbornEyeInfo
fierce, green orbs with a white pupil for

table: (brass)DragonbornEyeInfo
deep black orbs with a reddish pupil for

table: (copper)DragonbornEyeInfo
deep rust-red orbs with a black pupil for

table: MaleDragonbornName
[@MaleDragonbornFirstName] [@DragonbornLastName]

table: FemaleDragonbornName
[@FemaleDragonbornFirstName] [@DragonbornLastName]

table: MaleDragonbornFirstName
Arjahn
Balasar
Bharash
Donaar
Ghesh
Heskan
Kriv
Medrash
Mehen
Nadarr
Pandjed
Patrin
Rhogar
Shamash
Shedinn
Tarhun
Torinn

table: FemaleDragonbornFirstName
Akra
Biri
Daar
Farideh
Harann
Havilar
Jheri
Kava
Korinn
Mishann
Nala
Perra
Raiann
Sora
Surina
Thava
Uadjit

table: DragonbornLastName
Clethtinthiallor
Daerdendrian
Delmirev
Kerrhylon
Kimbatuul
Linxakasendalor
Myastan
Nemmonis
Norixius
Ophinshtalajiir
Prexijajdilin
Shestendeliath
Turnoroth
Verthusathurgiesh
Yarjerit