# race list

table: RaceMaster
type: dictionary
Any: [@AnyRace]
Dwarf: dwarf
Elf: elf
Halfling: halfling
Human: human
Dragonborn: dragonborn
Gnome: gnome
Half-Elf: half-elf
Half-Orc: half-orc
Tiefling: tiefling

table: AnyRace
3: dwarf
3: elf
2: halfling
15: human
1: dragonborn
2: gnome
2: half-elf
1: half-orc
1: tiefling


table: DwarfSubrace
hill
mountain

table: ElfSubrace
high
wood

table: GnomeSubrace
forest
rock

table: HalflingSubrace
lightfoot
stout

table: DragonbornSubrace
black
blue
brass
bronze
copper
gold
green
red
silver
white

table: HumanSubrace
\z

table: Half-elfSubrace
\z

table: Half-orcSubrace
\z

table: TieflingSubrace
\z