# ---------------------------------------
# Solo:  Encounter
# ---------------------------------------

prompt: Level {1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20} 1
prompt: Difficulty {-1|0|+1|Random} Random

table: Master
MaxReps: 1
set: level=[when]{$prompt2} = Random[do]{{$prompt1} + [@RandomDifficulty]}[else]{{$prompt1} + {$prompt2}}[end]
set: foe=[#{$level} FindEncounterTable]
<b>Encounter for Level {$prompt1} Party</b>\nEncounter Level: {$level}\nFoe: {$foe}

table: RandomDifficulty
5:-1
2:0
1:1

table: FindEncounterTable
type: dictionary
0:[@Level_0]
1:[@Level_1]
2:[@Level_2]
3:[@Level_3]
4:[@Level_4]
5:[@Level_5]
6:[@Level_6]
7:[@Level_7]
8:[@Level_8]
9:[@Level_9]
10:[@Level_10]
11:[@Level_11]
12:[@Level_12]
13:[@Level_13]
14:[@Level_14]
15:[@Level_15]
16:[[@Level_16]
17:[[@Level_17]
18:[@Level_18]
19:[@Level_19]
20:[@Level_20]
21:[[@Level_More]
22:[[@Level_More]

table: Level_0
Golem (Household) (FG2)
Hiveling (FG2)
Mink (FG2)
Moonlight Butterfly (FG2)
Rakun (FG2)
Skeletal Legs (FG2)
Vihm (Ratling) (FG2)
Zoog (FG2)
Bat (CR)
Bee, Giant (CR)
Centipede, Giant (CR)
Goblin (CR)
Hawk, Normal (CR)
Kobold (CR)
Rat, Giant (CR)
Rat, Normal (CR)
Rot Grub (CR)
Dinosaur, Compsognathus (FG1)
Drat (FG1)
Mosquito, Giant (FG1)
Monkey, Common (FG1)
Otter, Common (FG1)

table: Level_1
Aeromi (FG2)
Bazeley's Marvelous Spheres, Sphere Recombinant (FG2)
Bone Viper (FG2)
Bruhl  (FG2)
Deep One, Hybrid (FG2)
Dufflepud (FG2)
Dwarrow (FG2)
Gila (FG2)
Hob (FG2)
Leprechaun (FG2)
Living Candlestick (FG2)
Nazgorian, Nehnite (FG2)
Norker  (FG2)
Skeletal Flayer (FG2)
Spider, Humming (FG2)
Tick, Giant (FG2)
Tree-Fox (FG2)
Ushac (FG2)
Sprite (CR)
Bandit, Human Lvl 1 (CR)
Beetle, Giant Fire (CR)
Deer (CR)
Dog, Normal (CR)
Gnome (CR)
Hobgoblin (CR)
Mermaid (CR)
Nixie (CR)
Orc (CR)
Pixie (CR)
Pony (CR)
Pterodactyl (CR)
Shrew, Giant (CR)
Skeleton (CR)
Snake, Pit Viper (CR)
Stirge (CR)
Whale, Sperm (CR)
Blood Rose (CR)
Antelope (CR)
Anubian (FG1)
Ape, Bonobo (FG1)
Ape, Chimpanzee (FG1)
Armorollo (FG1)
Baboon (Monkey) (FG1)
Bisren (FG1)
Boglin (FG1)
Bonobo (Ape) (FG1)
Bronze Bird (FG1)
Brownie (FG1)
Canein (FG1)
Chasenet (FG1)
Chelonian (FG1)
Chimpanzee (Ape) (FG1)
Cockroach, Giant (FG1)
Cu-Sidhe (FG1)
Darkmantle (FG1)
Derej Cat (FG1)
Derej Cobra (FG1)
Derej Mongoose (FG1)
Derej Rat (FG1)
Eel, Common (FG1)
Eelbat (Nazgorian) (FG1)
Faun (and Ibix) (FG1)
Gerbalaine (FG1)
Lerini (FG1)
Monkey, Baboon (FG1)
Nazgorian, Eelbat (FG1)
Orc, Snow (FG1)
Phaerim (FG1)
Red Slime (FG1)
Seahorse, Giant (FG1)
Skeletaire (Zombraire) (FG1)
Skeleton, Leaded (FG1)
Snake, Vort (FG1)
Snow Orc (FG1)
Stalag (FG1)
Thulid (FG1)
Velociraptor (Dinosaur, Raptor) (FG1)
Vermen (FG1)
Wug (FG1)
Zombie, Leper (FG1)

table: Level_2
Alokin (FG2)
Amarok (FG2)
Chupacabra (FG2)
Dragonhawke (FG2)
Dreamless (FG2)
Dynamo (FG2)
Fool's Idol (FG2)
Fyrenewt (FG2)
Gellybone (FG2)
Grawl (FG2)
Living Furniture (FG2)
Moon Goblin (FG2)
Moonshiner (FG2)
Rabbit Snake (FG2)
Rock Bat (FG2)
Scarecrow, Small Living (FG2)
Snake, Clockwork Razor (FG2)
Spitting Slug (FG2)
Torok (FG2)
Tusker (Eyvique) (FG2)
Wolpertinger (FG2)
Water Termite, Giant (CR)
Auroch (CR)
Bat, Giant (CR)
Beetle, Giant Bombardier (CR)
Camel (CR)
Cave Locust, Giant (CR)
Caveman (CR)
Cheetah (CR)
Crocodile, Normal (CR)
Dog, Riding (CR)
Donkey (CR)
Dryad (CR)
Fish, Giant Bass (CR)
Fly, Giant (CR)
Frog, Giant (CR)
Ghast (CR)
Ghoul (CR)
Gnoll (CR)
Golem, Wood* (CR)
Green Slime* (CR)
Harpy (CR)
Horse, Riding (CR)
Hyena (CR)
Insect Swarm (CR)
Lizard Man (CR)
Mule (CR)
Rock Baboon (CR)
Shadow* (CR)
Shark, Bull (CR)
Snake, Giant Rattlesnake (CR)
Spider, Giant Crab (CR)
Toad, Giant (CR)
Troglodyte (CR)
Urgoblin (CR)
Wolf, Normal (CR)
Yellow Mold (CR)
Zombie (CR)
Snake, Spitting Cobra (CR)
Ape, Orangutan (FG1)
Boglin (FG1)
Cockroach, Giant Ghoul (FG1)
Crypt Dweller (FG1)
Dolphin (FG1)
Eel, Giant (FG1)
Flederkatze (FG1)
Flying Man-of-War (FG1)
Grick (FG1)
Grimlock (FG1)
Heucova (FG1)
Skum (Aboleth) (FG1)
Hippocampus (FG1)
Homunculus (FG1)
Infernal, Imp (FG1)
Infernal, Quasit (FG1)
Imp (Infernal) (FG1)
Kelpie (Hippocampus) (FG1)
Komodo Dragon (FG1)
Locathah (FG1)
Orangutan (Ape) (FG1)
Phantom Fungus (FG1)
Prince Frog (FG1)
Pseudodragon (FG1)
Quasit (Infernal) (FG1)
Ram, Wild (FG1)
Red Slime (FG1)
Rot Vulture (FG1)
Rousirl (FG1)
Sahuagin (FG1)
Shocker Lizard (FG1)
Skeleton, Clockwork (FG1)
Skeleton, Crimson Bones (FG1)
Snail, Giant Pounder (FG1)
Thulid (FG1)
Violet Fungus (FG1)
Zombie, Flesh Eater (FG1)
Zombraire (FG1)

table: Level_3
Alokin (FG2)
Amarok (FG2)
Chupacabra (FG2)
Dragonhawke (FG2)
Eyvique (Tusker) (FG2)
Fool's Idol (FG2)
Fyrenewt (FG2)
Gellybone (FG2)
Golem (Straw) (FG2)
Grawl (FG2)
Living Furniture (FG2)
Mithridatium Bush (FG2)
Moon Goblin (FG2)
Moonshiner (FG2)
Owlwolf (FG2)
Rabbit Snake (FG2)
Resonated (FG2)
Rock Bat (FG2)
Scarecrow, Small Living (FG2)
Shackile (FG2)
Snake, Clockwork Razor (FG2)
Spitting Slug (FG2)
Wolpertinger (FG2)
Water Termite, Giant (CR)
Beetle, Giant Tiger (CR)
Boar (CR)
Bugbear (CR)
Crab, Giant (CR)
Dinosaur, Deinonychus (CR)
Elk (CR)
Gray Ooze (CR)
Hell Hound (CR)
Hippogriff (CR)
Horse, Draft (CR)
Horse, War (CR)
Hyenodon (CR)
Insect Swarm (CR)
Living Statue, Crystal (CR)
Lizard, Giant Gecko (CR)
Lycanthrope, Wererat* (CR)
Moose (CR)
Mountain Lion (CR)
Shrieker (CR)
Snake, Sea Snake (CR)
Spider, Giant Black Widow (CR)
Tentacle Worm (CR)
Wight* (CR)
Ape, Orangutan (FG1)
Ape, Winged (FG1)
Bat, Giant Flying Fox (FG1)
Boglin (FG1)
Choker (FG1)
Deinonychus (Dinosaur, Raptor) (FG1)
Frogman (Nazgorian) (FG1)
Ice Devil (Infernal) (FG1)
Infernal, Ice Devil (FG1)
Infernal, Lemure (FG1)
Jack O'Lantern (FG1)
Lemure (Infernal) (FG1)
Lycanthrope, Werecockroach (FG1)
Nazgorian, Frogman (FG1)
Necrotic Ooze (FG1)
Orangutan (Ape) (FG1)
Poludnitsa (FG1)
Ram, War (FG1)
Rat Dog (FG1)
Red Cap (FG1)
Red Slime (FG1)
Skeleton, Haunted Bones (FG1)
Snail, Giant Cone (FG1)
Tapper (FG1)
Terror Bird (FG1)
Thulid (FG1)
Werecockroach (Lycanthrope) (FG1)
Winged Ape (FG1)
Wolverine (FG1)

table: Level_4
Armorer (FG2)
Bartleby's Wondrous Automaton (FG2)
Bloodshroud (FG2)
Bog Ogre (FG2)
Bull (FG2)
Cacophony (FG2)
Cheiropteran (FG2)
Cockhorse (FG2)
Ghostcap Bloom (FG2)
Golem (Rope) (FG2)
Hell Steed (FG2)
Living Furniture (FG2)
Loup (FG2)
Maggot-man (FG2)
Monk-ee (FG2)
Mink, Giant (FG2)
Rock Roller (FG2)
Scarecrow, Dread (FG2)
Scarecrow, Living (FG2)
Snake, Rainbow (FG2)
Wanstrow (FG2)
Wasp, Giant (FG2)
Water Termite, Giant (CR)
Alicorn (CR)
Ant, Giant (CR)
Ape, Carnivorous (CR)
Bear, Black (CR)
Bison (CR)
Blink Dog (CR)
Centaur (CR)
Doppleganger (CR)
Fish, Giant Piranha (CR)
Gargoyle* (CR)
Gelatinous Cube (CR)
Hawk, Giant (CR)
Hell Hound (CR)
Insect Swarm (CR)
Jaguar (CR)
Living Statue, Iron (CR)
Lizard, Giant Draco (CR)
Lycanthrope, Wereboar* (CR)
Lycanthrope, Werewolf* (CR)
Medusa (CR)
Ogre (CR)
Pegasus (CR)
Rhagodessa, Giant (CR)
Scorpion, Giant (CR)
Shark, Mako (CR)
Spider, Giant Tarantula (CR)
Unicorn (CR)
Wolf, Dire (CR)
Wraith* (CR)
Ant Lion, Giant (FG1)
Ape, Gorilla (FG1)
Aranea (FG1)
Boglin (FG1)
Bone Horror, Common (FG1)
Desert Worm (FG1)
Eel, Giant (FG1)
Glyptodon (FG1)
Gorilla (Ape) (FG1)
Gump (FG1)
Nazgorian, Spiderwolf (FG1)
Odeum (FG1)
Plague Hound (FG1)
Red Slime (FG1)
Sea Hag (FG1)
Skragg (FG1)
Snail, Giant Barb (FG1)
Spider, Giant Bola (FG1)
Spider, Giant Diving Bell (FG1)
Spider, Giant Trapdoor (FG1)
Spiderwolf (Nazgorian) (FG1)
Thulid (FG1)
Vampire Spawn (FG1)
Wolf, Giant (Worg) (FG1)

table: Level_5
Bear, Quill-Bear (FG2)
Boar, Polar (FG2)
Bone Chimera (FG2)
Crockle (FG2)
Crystalline Egret (FG2)
Deadringer (FG2)
Deep One, Lagoon Creature (FG2)
Giant Flying Brain (FG2)
Hell Steed (FG2)
Infernal, Malebranche (Horned Devil) (FG2)
Sasquatch (FG2)
Swamp Monster (FG2)
Thunderbird (FG2)
Water Leaper (FG2)
Wretchling (FG2)
Water Termite, Giant (CR)
Bear, Grizzly (or Brown)  (CR)
Cockatrice (CR)
Ferret, Giant (CR)
Fish, Barracuda-Huge (CR)
Hangman Tree (CR)
Hell Hound (CR)
Hydra (CR)
Lion (CR)
Living Statue, Stone (CR)
Lizard, Giant Horned Chameleon (CR)
Lycanthrope, Weretiger* (CR)
Mummy* (CR)
Ochre Jelly* (CR)
Owlbear (CR)
Pteranodon (CR)
Rust Monster* (CR)
Snake, Python (CR)
Ankheg (FG1)
Bog Crone (FG1)
Boglin (FG1)
Cockroach, Balroach (FG1)
Ogre Mage (FG1)
Otter, Giant (FG1)
Praying Mantis, Giant (FG1)
Red Slime (FG1)
Satyr (FG1)
Scrab (FG1)
Snake, Giant Two-Headed (FG1)
Steel Spider (FG1)
Thulid (FG1)

table: Level_6
Advi, Charity (FG2)
Bear, Gummy (FG2)
Bear, Migou (FG2)
Corpse Abomination (FG2)
Duckbear (FG2)
Fell Manticore (FG2)
Golem (Glass) (FG2)
Horseman, Dread (FG2)
Infernal, Arachnea (FG2)
Infernal, Shadow Fiend (FG2)
Pipe Beast (FG2)
Snail, Giant (FG2)
Weasel, Giant (CR)
Assassin Vine (CR)
Basilisk (CR)
Bear, Polar (CR)
Caecilia, Giant (CR)
Crocodile, Large (CR)
Displacer (CR)
Dragon, White (CR)
Hell Hound (CR)
Hydra (CR)
Leech, Giant (CR)
Lizard, Giant Tuatara (CR)
Lycanthrope, Werebear* (CR)
Manticore (CR)
Minotaur (CR)
Roc, Small (CR)
Sea Serpent (CR)
Spectre* (CR)
Squid, Giant (CR)
Tiger (CR)
Troll (CR)
Allip (FG1)
Ape, Carnivorous Snow (FG1)
Barghest (FG1)
Boggart (FG1)
Bunyip (FG1)
Cadaver (FG1)
Carnivorous Snow Ape (FG1)
Cloaker (FG1)
Dragon, Brown (FG1)
Eel, Giant (FG1)
Ettercap (FG1)
Guard Fern (FG1)
Hippopotamus (FG1)
Iron Snapper (FG1)
Octopus Fungi (FG1)
Otyugh (FG1)
Owl, Giant (FG1)
Red Slime (FG1)
Skeleton, Pitch (FG1)
Spider, Giant Ice (FG1)
Thulid (FG1)
Vermin Queen (FG1)
Wolf, Giant (Winter) (FG1)

table: Level_7
Bear, Long (FG2)
Bear, Porcupine (FG2)
Beebear (FG2)
Catoblepas (FG2)
Curse (FG2)
Geminate Serpent, Blue (FG2)
Geminate Serpent, Sea (FG2)
Golem, Tin (FG2)
Horseman, Dread (FG2)
Pangotherium (FG2)
Paper Tiger (FG2)
Salamander, Sand (FG2)
Sewer Boar (FG2)
Telethia (FG2)
Xorn (FG2)
Whale, Killer (CR)
Bear, Cave (CR)
Djinni* (CR)
Dragon, Black (CR)
Griffon (CR)
Hell Hound (CR)
Hydra (CR)
Vampire* (CR)
Ape, Gigantopithecus (FG1)
Ape, Girallon (FG1)
Banshee (FG1)
Celestial, Solar (FG1)
Gigantopithecus (Ape) (FG1)
Girallon (Ape) (FG1)
Headless Horseman (FG1)
Infernal, Succubus (FG1)
Linnorm (FG1)
Remorhaz (FG1)
Spider, Giant Shrieking Tarantula (FG1)
Succubus (Infernal) (FG1)
Thulid (FG1)

table: Level_8
Amalgam (FG2)
Bazeley's Marvelous Spheres, Sphere Imprisoner (FG2)
Bear, Battle (FG2)
Bear, Dream (FG2)
Cragodile (FG2)
Dracomander, Flame (FG2)
Dragophant (FG2)
Geminate Serpent, Shadow (FG2)
Geminate Serpent, White (FG2)
Golem (Purifier) (FG2)
Griffon, Hawksian (FG2)
Horseman, Dread (FG2)
Infernal, Shadow Fiend (FG2)
Octobat (FG2)
Octopeople (FG2)
Owlbear, Northern (FG2)
Troll, Night (FG2)
Wind Wolf (FG2)
Wyvern (CR)
Dragon, Green (CR)
Dragon, Sea (CR)
Elemental, Air*, Staff (CR)
Elemental, Earth*, Staff (CR)
Elemental, Fire*,Staff (CR)
Elemental, Water*, Staff (CR)
Fish, Giant Catfish (CR)
Giant, Hill (CR)
Golem, Bone* (CR)
Gorgon (CR)
Hydra (CR)
Invisible Stalker (CR)
Octopus, Giant (CR)
Rhinoceros, Black (CR)
Sabre-Tooth Cat (CR)
Salamander*, Flame (CR)
Shark, Great White (CR)
Treant (CR)
Aboleth (FG1)
Elemental, Cold  (FG1)
Elemental, Lightning (FG1)
Elemental, Metal (FG1)
Elemental, Wood (FG1)
Hydramander (Nazgorian) (FG1)
Infernal, Spined Devil (FG1)
Infernal, Vrock (FG1)
Nazgorian, Hydramander (FG1)
Owlbear, Fire-breathing (FG1)
Remorhaz (FG1)
Spined Devil (Infernal) (FG1)
Vrock (Infernal) (FG1)
Thulid (FG1)

table: Level_9
Advi, Avenger (FG2)
Bear, Ghost (FG2)
Dracomander, Lightning (FG2)
Dragophant, Alpha (FG2)
Elchman (FG2)
Gorophont (FG2)
Griffon, Imperial (FG2)
Infernal, Eldri (FG2)
Paper Tiger (FG2)
Phoenix (FG2)
Snake, Uktena (FG2)
Wolf Spider, Giant (FG2)
Vampire* (CR)
Chimera (CR)
Dragon, Blue (CR)
Elephant (CR)
Fish, Barracuda-Giant (CR)
Giant, Stone (CR)
Golem, Flesh* (CR)
Hydra (CR)
Blade Spirit, Common (FG1)
Bulette (FG1)
Couatl (FG1)
Dinosaur, Ankylosaurus (FG1)
Dragonne (FG1)
Draugr (FG1)
Gibbering Mouther (FG1)
Hydramander (Nazgorian) (FG1)
Illusion Trapper (FG1)
Infernal, Vega (FG1)
Megatherium (FG1)
Nazgorian, Hydramander (FG1)
Phase Spider (FG1)
Remorhaz (FG1)
Tendriculos (FG1)
Thulid, Great Brain (FG1)
Vega (Infernal) (FG1)

table: Level_10
Bazeley's Clockwork Armature (FG2)
Black Knight (FG2)
Dracomander, Frost (FG2)
Dreadnought (FG2)
Fairy, Forest (FG2)
Fairy, Frost (FG2)
Fairy, Mountain (FG2)
Fairy, Ocean (FG2)
Fairy, Volcano (FG2)
Geminate Serpent, Green (FG2)
Geminate Serpent, Pleasant (FG2)
Infernal, Hezrou (FG2)
Infernal, Shadow Fiend (FG2)
The Quizmaster (FG2)
Salamander, Lightning (FG2)
Salamander, Wind (FG2)
Spirit of Vengeance (FG2)
Sun's Child (FG2)
Vampire* (CR)
Black Pudding* (CR)
Dragon, Red (CR)
Efreeti* (CR)
Ghost (CR)
Giant, Frost (CR)
Golem, Amber* (CR)
Badger, Giant (FG1)
Elephant, Shovel Tusk (FG1)
Gray Render (Nazgorian) (FG1)
Hydramander (Nazgorian) (FG1)
Lich (FG1)
Nazgorian, Gray Render (FG1)
Nazgorian, Hydramander (FG1)
Rabbit Prince (FG1)
Remorhaz (FG1)
Roper (FG1)
Tentacled Horror (FG1)

table: Level_11
Geminate Serpent, Bone (FG2)
Paper Tiger (FG2)
Tymera (FG2)
Hydra (CR)
Dragon, Gold (CR)
Giant, Fire (CR)
Golem, Clay* (CR)
Hydra (CR)
Stegosaurus (CR)
Triceratops (CR)
Death Dragon (FG1)
Hydramander (Nazgorian) (FG1)
Nazgorian, Hydramander (FG1)
Remorhaz (FG1)
Roper (FG1)
Sea Cat (FG1)

table: Level_12
Advi, Charity (FG2)
Bazeley's Marvelous Spheres, Sphere Major (FG2)
Corpse Abomination (FG2)
Cthaeh (FG2)
Golem (Lead) (FG2)
Infernal, Shadow Fiend (FG2)
Shaddick's Demonic Automata (FG2)
Syrinx Juggernaut (FG2)
Purple Worm (CR)
Elemental, Air*, Device (CR)
Elemental, Earth*, Device (CR)
Elemental, Fire*, Device (CR)
Elemental, Water*, Device (CR)
Giant, Cloud (CR)
Hydra (CR)
Rhinoceros, Woolly (CR)
Roc, Large (CR)
Salamander*, Frost (CR)
Titanothere (CR)
Whale, Narwhal (CR)
Blade Spirit, Greater (FG1)
Bone Horror, Greater (FG1)
Digester (Nazgorian) (FG1)
Elemental, Cold (FG1)
Elemental, Lightning (FG1)
Elemental, Metal (FG1)
Elemental, Wood (FG1)
Great Orb of Eyes (FG1)
Hydramander (Nazgorian) (FG1)
Nazgorian, Digester (FG1)
Nazgorian, Hydramander (FG1)
Remorhaz (FG1)
Roper (FG1)
Sphinx (FG1)

table: Level_13
Giant, Sand (FG2)
Golem, Gold (FG2)
Purple Worm (CR)
Giant, Cyclops (CR)
Behir (FG1)
Ettin (FG1)
Remorhaz (FG1)
Shambler (FG1)

table: Level_14
Dragon, Ice (FG2)
Purple Worm (CR)
Golem, Stone* (CR)
Mohrg (FG1)
Remorhaz (FG1)

table: Level_15
Bear, Ursine Behemoth (FG2)
Diabolus (FG2)
Purple Worm (CR)
Crocodile, Giant (CR)
Giant, Storm (CR)
Mastodon (CR)
Shield Guardian (FG1)

table: Level_16
Purple Worm (CR)
Elemental, Air*, Spell (CR)
Elemental, Earth*, Spell (CR)
Elemental, Fire*, Spell (CR)
Elemental, Water*, Spell (CR)
Elemental, Cold (FG1)
Elemental, Lightning (FG1)
Elemental, Metal (FG1)
Elemental, Wood (FG1)
Frost Worm (FG1)

table: Level_17
Purple Worm (CR)
Golem, Iron* (CR)

table: Level_18
Corpse Abomination (FG2)
Elemental, Timber-Wolf (FG2)
Tyrannobeak (FG2)
Purple Worm (CR)
Tyrannosaurus Rex (CR)
Delver (FG1)

table: Level_19
Drax'xion, The First Death Dragon (FG2)
Purple Worm (CR)

table: Level_20
Golem (Chain) (FG2)
Purple Worm (CR)
Golem, Bronze* (CR)

table: Level_More
Serpent, Giant Devouring (FG2)
Living Graveyard (FG2)
Purple Worm (CR)
Dragon Turtle (CR)
Roc, Giant (CR)
Kraken  (FG1)