# ---------------------------------------
# SWN: Revised world building - names
# ---------------------------------------

table: Arabic_Male
type: Lookup
roll: 1d100
1-4:Aamir
5-8:Ayub
9-12:Binyamin
13-16:Efraim
17-20:Ibrahim
21-24:Ilyas
25-28:Ismail
29-32:Jibril
33-36:Jumanah
37-40:Kazi
41-44:Lut
45-48:Matta
49-52:Mohammed
53-56:Mubarak
57-60:Mustafa
61-64:Nazir
65-68:Rahim
69-72:Reza
73-76:Sharif
77-80:Taimur
81-84:Usman
85-88:Yakub
89-92:Yusuf
93-96:Zakariya
97-100:Zubair

table: Arabic_Female
type: Lookup
roll: 1d100
1-4:Aisha
5-8:Alimah
9-12:Badia
13-16:Bisharah
17-20:Chanda
21-24:Daliya
25-28:Fatimah
29-32:Ghania
33-36:Halah
37-40:Kaylah
41-44:Khayrah
45-48:Layla
49-52:Mina
53-56:Munisa
57-60:Mysha
61-64:Naimah
65-68:Nissa
69-72:Nura
73-76:Parveen
77-80:Rana
81-84:Shalha
85-88:Suhira
89-92:Tahirah
93-96:Yasmin
97-100:Zulehka

table: Arabic_Surname
type: Lookup
roll: 1d100
1-4:Abdel
5-8:Awad
9-12:Dahhak
13-16:Essa
17-20:Hanna
21-24:Harbi
25-28:Hassan
29-32:Isa
33-36:Kasim
37-40:Katib
41-44:Khalil
45-48:Malik
49-52:Mansoor
53-56:Mazin
57-60:Musa
61-64:Najeeb
65-68:Namari
69-72:Naser
73-76:Rahman
77-80:Rasheed
81-84:Saleh
85-88:Salim
89-92:Shadi
93-96:Sulaiman
97-100:Tabari

table: Arabic_Place
type: Lookup
roll: 1d100
1-2:Adan
3-4:Ahsa
5-6:Andalus
7-8:Asmara
9-10:Asqlan
11-12:Baqubah
13-14:Basit
15-16:Baysan
17-18:Baytlahm
19-20:Bursaid
21-22:Dahilah
23-24:Darasalam
25-26:Dawhah
27-28:Ganin
29-30:Gebal
31-32:Gibuti
33-34:Giddah
35-36:Harmah
37-38:Hartum
39-40:Hibah
41-42:Hims
43-44:Hubar
45-46:Karbala
47-48:Kut
49-50:Lacant
51-52:Magrit
53-54:Masqat
55-56:Misr
57-58:Muruni
59-60:Qabis
61-62:Qina
63-64:Rabat
65-66:Ramlah
67-68:Riyadh
69-70:Sabtah
71-72:Salalah
73-74:Sana
75-76:Sinqit
77-78:Suqutrah
79-80:Sur
81-82:Tabuk
83-84:Tangah
85-86:Tarifah
87-88:Tarrakunah
89-90:Tisit
91-92:Uman
93-94:Urdunn
95-96:Wasqah
97-98:Yaburah
99-100:Yaman

table: Chinese_Male
type: Lookup
roll: 1d100
1-4:Aiguo
5-8:Bohai
9-12:Chao
13-16:Dai
17-20:Dawei
21-24:Duyi
25-28:Fa
29-32:Fu
33-36:Gui
37-40:Hong
41-44:Jianyu
45-48:Kang
49-52:Li
53-56:Niu
57-60:Peng
61-64:Quan
65-68:Ru
69-72:Shen
73-76:Shi
77-80:Song
81-84:Tao
85-88:Xue
89-92:Yi
93-96:Yuan
97-100:Zian

table: Chinese_Female
type: Lookup
roll: 1d100
1-4:Biyu
5-8:Changying
9-12:Daiyu
13-16:Huidai
17-20:Huiliang
21-24:Jia
25-28:Jingfei
29-32:Lan
33-36:Liling
37-40:Liu
41-44:Meili
45-48:Niu
49-52:Peizhi
53-56:Qiao
57-60:Qing
61-64:Ruolan
65-68:Shu
69-72:Suyin
73-76:Ting
77-80:Xia
81-84:Xiaowen
85-88:Xiulan
89-92:Ya
93-96:Ying
97-100:Zhilan

table: Chinese_Surname
type: Lookup
roll: 1d100
1-4:Bai
5-8:Cao
9-12:Chen
13-16:Cui
17-20:Ding
21-24:Du
25-28:Fang
29-32:Fu
33-36:Guo
37-40:Han
41-44:Hao
45-48:Huang
49-52:Lei
53-56:Li
57-60:Liang
61-64:Liu
65-68:Long
69-72:Song
73-76:Tan
77-80:Tang
81-84:Wang
85-88:Wu
89-92:Xing
93-96:Yang
97-100:Zhang

table: Chinese_Place
type: Lookup
roll: 1d100
1-2:Andong
3-4:Anqing
5-6:Anshan
7-8:Chaoyang
9-10:Chaozhou
11-12:Chifeng
13-14:Dalian
15-16:Dunhuang
17-18:Fengjia
19-20:Fengtian
21-22:Fuliang
23-24:Fushun
25-26:Gansu
27-28:Ganzhou
29-30:Guizhou
31-32:Hotan
33-34:Hunan
35-36:Jinan
37-38:Jingdezhen
39-40:Jinxi
41-42:Jinzhou
43-44:Kunming
45-46:Liaoning
47-48:Linyi
49-50:Lushun
51-52:Luzhou
53-54:Ningxia
55-56:Pingxiang
57-58:Pizhou
59-60:Qidong
61-62:Qingdao
63-64:Qinghai
65-66:Rehe
67-68:Shanxi
69-70:Taiyuan
71-72:Tengzhou
73-74:Urumqi
75-76:Weifang
77-78:Wugang
79-80:Wuxi
81-82:Xiamen
83-84:Xian
85-86:Xikang
87-88:Xining
89-90:Xinjiang
91-92:Yidu
93-94:Yingkou
95-96:Yuxi
97-98:Zigong
99-100:Zoige

table: English_Male
type: Lookup
roll: 1d100
1-4:Adam
5-8:Albert
9-12:Alfred
13-16:Allan
17-20:Archibald
21-24:Arthur
25-28:Basil
29-32:Charles
33-36:Colin
37-40:Donald
41-44:Douglas
45-48:Edgar
49-52:Edmund
53-56:Edward
57-60:George
61-64:Harold
65-68:Henry
69-72:Ian
73-76:James
77-80:John
81-84:Lewis
85-88:Oliver
89-92:Philip
93-96:Richard
97-100:William

table: English_Female
type: Lookup
roll: 1d100
1-4:Abigail
5-8:Anne
9-12:Beatrice
13-16:Blanche
17-20:Catherine
21-24:Charlotte
25-28:Claire
29-32:Eleanor
33-36:Elizabeth
37-40:Emily
41-44:Emma
45-48:Georgia
49-52:Harriet
53-56:Joan
57-60:Judy
61-64:Julia
65-68:Lucy
69-72:Lydia
73-76:Margaret
77-80:Mary
81-84:Molly
85-88:Nora
89-92:Rosie
93-96:Sarah
97-100:Victoria

table: English_Surname
type: Lookup
roll: 1d100
1-4:Barker
5-8:Brown
9-12:Butler
13-16:Carter
17-20:Chapman
21-24:Collins
25-28:Cook
29-32:Davies
33-36:Gray
37-40:Green
41-44:Harris
45-48:Jackson
49-52:Jones
53-56:Lloyd
57-60:Miller
61-64:Roberts
65-68:Smith
69-72:Taylor
73-76:Thomas
77-80:Turner
81-84:Watson
85-88:White
89-92:Williams
93-96:Wood
97-100:Young

table: English_Place
type: Lookup
roll: 1d100
1-2:Aldington
3-4:Appleton
5-6:Ashdon
7-8:Berwick
9-10:Bramford
11-12:Brimstage
13-14:Carden
15-16:Churchill
17-18:Clifton
19-20:Colby
21-22:Copford
23-24:Cromer
25-26:Davenham
27-28:Dersingham
29-30:Doverdale
31-32:Elsted
33-34:Ferring
35-36:Gissing
37-38:Heydon
39-40:Holt
41-42:Hunston
43-44:Hutton
45-46:Inkberrow
47-48:Inworth
49-50:Isfield
51-52:Kedington
53-54:Latchford
55-56:Leigh
57-58:Leighton
59-60:Maresfield
61-62:Markshall
63-64:Netherpool
65-66:Newton
67-68:Oxton
69-70:Preston
71-72:Ridley
73-74:Rochford
75-76:Seaford
77-78:Selsey
79-80:Stanton
81-82:Stockham
83-84:Stoke
85-86:Sutton
87-88:Thakeham
89-90:Thetford
91-92:Thorndon
93-94:Ulting
95-96:Upton
97-98:Westhorpe
99-100:Worcester

table: Greek_Male
type: Lookup
roll: 1d100
1-4:Alexander
5-8:Alexius
9-12:Anastasius
13-16:Christodoulos
17-20:Christos
21-24:Damian
25-28:Dimitris
29-32:Dysmas
33-36:Elias
37-40:Giorgos
41-44:Ioannis
45-48:Konstantinos
49-52:Lambros
53-56:Leonidas
57-60:Marcos
61-64:Miltiades
65-68:Nestor
69-72:Nikos
73-76:Orestes
77-80:Petros
81-84:Simon
85-88:Stavros
89-92:Theodore
93-96:Vassilios
97-100:Yannis

table: Greek_Female
type: Lookup
roll: 1d100
1-4:Alexandra
5-8:Amalia
9-12:Callisto
13-16:Charis
17-20:Chloe
21-24:Dorothea
25-28:Elena
29-32:Eudoxia
33-36:Giada
37-40:Helena
41-44:Ioanna
45-48:Lydia
49-52:Melania
53-56:Melissa
57-60:Nika
61-64:Nikolina
65-68:Olympias
69-72:Philippa
73-76:Phoebe
77-80:Sophia
81-84:Theodora
85-88:Valentina
89-92:Valeria
93-96:Yianna
97-100:Zoe

table: Greek_Surname
type: Lookup
roll: 1d100
1-4:Andreas
5-8:Argyros
9-12:Dimitriou
13-16:Floros
17-20:Gavras
21-24:Ioannidis
25-28:Katsaros
29-32:Kyrkos
33-36:Leventis
37-40:Makris
41-44:Metaxas
45-48:Nikolaidis
49-52:Pallis
53-56:Pappas
57-60:Petrou
61-64:Raptis
65-68:Simonides
69-72:Spiros
73-76:Stavros
77-80:Stephanidis
81-84:Stratigos
85-88:Terzis
89-92:Theodorou
93-96:Vasiliadis
97-100:Yannakakis

table: Greek_Place
type: Lookup
roll: 1d100
1-2:Adramyttion
3-4:Ainos
5-6:Alikarnassos
7-8:Avydos
9-10:Dakia
11-12:Dardanos
13-14:Dekapoli
15-16:Dodoni
17-18:Efesos
19-20:Efstratios
21-22:Elefsina
23-24:Ellada
25-26:Epidavros
27-28:Erymanthos
29-30:Evripos
31-32:Gavdos
33-34:Gytheio
35-36:Ikaria
37-38:Ilios
39-40:Illyria
41-42:Iraia
43-44:Irakleio
45-46:Isminos
47-48:Ithaki
49-50:Kadmeia
51-52:Kallisto
53-54:Katerini
55-56:Kithairon
57-58:Kydonia
59-60:Lakonia
61-62:Leros
63-64:Lesvos
65-66:Limnos
67-68:Lykia
69-70:Megara
71-72:Messene
73-74:Milos
75-76:Nikaia
77-78:Orontis
79-80:Parnasos
81-82:Petro
83-84:Samos
85-86:Syros
87-88:Thapsos
89-90:Thessalia
91-92:Thira
93-94:Thiva
95-96:Varvara
97-98:Voiotia
99-100:Vyvlos

table: Indian_Male
type: Lookup
roll: 1d100
1-4:Amrit
5-8:Ashok
9-12:Chand
13-16:Dinesh
17-20:Gobind
21-24:Harinder
25-28:Jagdish
29-32:Johar
33-36:Kurien
37-40:Lakshman
41-44:Madhav
45-48:Mahinder
49-52:Mohal
53-56:Narinder
57-60:Nikhil
61-64:Omrao
65-68:Prasad
69-72:Pratap
73-76:Ranjit
77-80:Sanjay
81-84:Shankar
85-88:Thakur
89-92:Vijay
93-96:Vipul
97-100:Yash

table: Indian_Female
type: Lookup
roll: 1d100
1-4:Amala
5-8:Asha
9-12:Chandra
13-16:Devika
17-20:Esha
21-24:Gita
25-28:Indira
29-32:Indrani
33-36:Jaya
37-40:Jayanti
41-44:Kiri
45-48:Lalita
49-52:Malati
53-56:Mira
57-60:Mohana
61-64:Neela
65-68:Nita
69-72:Rajani
73-76:Sarala
77-80:Sarika
81-84:Sheela
85-88:Sunita
89-92:Trishna
93-96:Usha
97-100:Vasanta

table: Indian_Surname
type: Lookup
roll: 1d100
1-4:Achari
5-8:Banerjee
9-12:Bhatnagar
13-16:Bose
17-20:Chauhan
21-24:Chopra
25-28:Das
29-32:Dutta
33-36:Gupta
37-40:Johar
41-44:Kapoor
45-48:Mahajan
49-52:Malhotra
53-56:Mehra
57-60:Nehru
61-64:Patil
65-68:Rao
69-72:Saxena
73-76:Shah
77-80:Sharma
81-84:Singh
85-88:Trivedi
89-92:Venkatesan
93-96:Verma
97-100:Yadav

table: Indian_Place
type: Lookup
roll: 1d100
1-2:Ahmedabad
3-4:Alipurduar
5-6:Alubari
7-8:Anjanadri
9-10:Ankleshwar
11-12:Balarika
13-14:Bhanuja
15-16:Bhilwada
17-18:Brahmaghosa
19-20:Bulandshahar
21-22:Candrama
23-24:Chalisgaon
25-26:Chandragiri
27-28:Charbagh
29-30:Chayanka
31-32:Chittorgarh
33-34:Dayabasti
35-36:Dikpala
37-38:Ekanga
39-40:Gandhidham
41-42:Gollaprolu
43-44:Grahisa
45-46:Guwahati
47-48:Haridasva
49-50:Indraprastha
51-52:Jaisalmer
53-54:Jharonda
55-56:Kadambur
57-58:Kalasipalyam
59-60:Karnataka
61-62:Kutchuhery
63-64:Lalgola
65-66:Mainaguri
67-68:Nainital
69-70:Nandidurg
71-72:Narayanadri
73-74:Panipat
75-76:Panjagutta
77-78:Pathankot
79-80:Pathardih
81-82:Porbandar
83-84:Rajasthan
85-86:Renigunta
87-88:Sewagram
89-90:Shakurbasti
91-92:Siliguri
93-94:Sonepat
95-96:Teliwara
97-98:Tinpahar
99-100:Villivakkam

table: Japanese_Male
type: Lookup
roll: 1d100
1-4:Akira
5-8:Daisuke
9-12:Fukashi
13-16:Goro
17-20:Hiro
21-24:Hiroya
25-28:Hotaka
29-32:Katsu
33-36:Katsuto
37-40:Keishuu
41-44:Kyuuto
45-48:Mikiya
49-52:Mitsunobu
53-56:Mitsuru
57-60:Naruhiko
61-64:Nobu
65-68:Shigeo
69-72:Shigeto
73-76:Shou
77-80:Shuji
81-84:Takaharu
85-88:Teruaki
89-92:Tetsushi
93-96:Tsukasa
97-100:Yasuharu

table: Japanese_Female
type: Lookup
roll: 1d100
1-4:Aemi
5-8:Airi
9-12:Ako
13-16:Ayu
17-20:Chikaze
21-24:Eriko
25-28:Hina
29-32:Kaori
33-36:Keiko
37-40:Kyouka
41-44:Mayumi
45-48:Miho
49-52:Namiko
53-56:Natsu
57-60:Nobuko
61-64:Rei
65-68:Ririsa
69-72:Sakimi
73-76:Shihoko
77-80:Shika
81-84:Tsukiko
85-88:Tsuzune
89-92:Yoriko
93-96:Yorimi
97-100:Yoshiko

table: Japanese_Surname
type: Lookup
roll: 1d100
1-4:Abe
5-8:Arakaki
9-12:Endo
13-16:Fujiwara
17-20:Goto
21-24:Ito
25-28:Kikuchi
29-32:Kinjo
33-36:Kobayashi
37-40:Koga
41-44:Komatsu
45-48:Maeda
49-52:Nakamura
53-56:Narita
57-60:Ochi
61-64:Oshiro
65-68:Saito
69-72:Sakamoto
73-76:Sato
77-80:Suzuki
81-84:Takahashi
85-88:Tanaka
89-92:Watanabe
93-96:Yamamoto
97-100:Yamasaki

table: Japanese_Place
type: Lookup
roll: 1d100
1-2:Bando
3-4:Chikuma
5-6:Chikusei
7-8:Chino
9-10:Hitachi
11-12:Hitachinaka
13-14:Hitachiomiya
15-16:Hitachiota
17-18:Iida
19-20:Iiyama
21-22:Ina
23-24:Inashiki
25-26:Ishioka
27-28:Itako
29-30:Kamisu
31-32:Kasama
33-34:Kashima
35-36:Kasumigaura
37-38:Kitaibaraki
39-40:Kiyose
41-42:Koga
43-44:Komagane
45-46:Komoro
47-48:Matsumoto
49-50:Mito
51-52:Mitsukaido
53-54:Moriya
55-56:Nagano
57-58:Naka
59-60:Nakano
61-62:Ogi
63-64:Okaya
65-66:Omachi
67-68:Ryugasaki
69-70:Saku
71-72:Settsu
73-74:Shimotsuma
75-76:Shiojiri
77-78:Suwa
79-80:Suzaka
81-82:Takahagi
83-84:Takeo
85-86:Tomi
87-88:Toride
89-90:Tsuchiura
91-92:Tsukuba
93-94:Ueda
95-96:Ushiku
97-98:Yoshikawa
99-100:Yuki

table: Latin_Male
type: Lookup
roll: 1d100
1-4:Agrippa
5-8:Appius
9-12:Aulus
13-16:Caeso
17-20:Decimus
21-24:Faustus
25-28:Gaius
29-32:Gnaeus
33-36:Hostus
37-40:Lucius
41-44:Mamercus
45-48:Manius
49-52:Marcus
53-56:Mettius
57-60:Nonus
61-64:Numerius
65-68:Opiter
69-72:Paulus
73-76:Proculus
77-80:Publius
81-84:Quintus
85-88:Servius
89-92:Tiberius
93-96:Titus
97-100:Volescus

table: Latin_Female
type: Lookup
roll: 1d100
1-4:Appia
5-8:Aula
9-12:Caesula
13-16:Decima
17-20:Fausta
21-24:Gaia
25-28:Gnaea
29-32:Hosta
33-36:Lucia
37-40:Maio
41-44:Marcia
45-48:Maxima
49-52:Mettia
53-56:Nona
57-60:Numeria
61-64:Octavia
65-68:Postuma
69-72:Prima
73-76:Procula
77-80:Septima
81-84:Servia
85-88:Tertia
89-92:Tiberia
93-96:Titia
97-100:Vibia

table: Latin_Surname
type: Lookup
roll: 1d100
1-4:Antius
5-8:Aurius
9-12:Barbatius
13-16:Calidius
17-20:Cornelius
21-24:Decius
25-28:Fabius
29-32:Flavius
33-36:Galerius
37-40:Horatius
41-44:Julius
45-48:Juventius
49-52:Licinius
53-56:Marius
57-60:Minicius
61-64:Nerius
65-68:Octavius
69-72:Pompeius
73-76:Quinctius
77-80:Rutilius
81-84:Sextius
85-88:Titius
89-92:Ulpius
93-96:Valerius
97-100:Vitellius

table: Latin_Place
type: Lookup
roll: 1d100
1-2:Abilia
3-4:Alsium
5-6:Aquileia
7-8:Argentoratum
9-10:Ascrivium
11-12:Asculum
13-14:Attalia
15-16:Barium
17-18:Batavorum
19-20:Belum
21-22:Bobbium
23-24:Brigantium
25-26:Burgodunum
27-28:Camulodunum
29-30:Clausentum
31-32:Corduba
33-34:Coriovallum
35-36:Durucobrivis
37-38:Eboracum
39-40:Emona
41-42:Florentia
43-44:Lactodurum
45-46:Lentia
47-48:Lindum
49-50:Londinium
51-52:Lucus
53-54:Lugdunum
55-56:Mediolanum
57-58:Novaesium
59-60:Patavium
61-62:Pistoria
63-64:Pompeii
65-66:Raurica
67-68:Rigomagus
69-70:Roma
71-72:Salernum
73-74:Salona
75-76:Segovia
77-78:Sirmium
79-80:Spalatum
81-82:Tarraco
83-84:Treverorum
85-86:Verulamium
87-88:Vesontio
89-90:Vetera
91-92:Vindelicorum
93-94:Vindobona
95-96:Vinovia
97-98:Viroconium
99-100:Volubilis

table: Nigerian_Male
type: Lookup
roll: 1d100
1-4:Adesegun
5-8:Akintola
9-12:Amabere
13-16:Arikawe
17-20:Asagwara
21-24:Chidubem
25-28:Chinedu
29-32:Chiwetei
33-36:Damilola
37-40:Esangbedo
41-44:Ezenwoye
45-48:Folarin
49-52:Genechi
53-56:Idowu
57-60:Kelechi
61-64:Ketanndu
65-68:Melubari
69-72:Nkanta
73-76:Obafemi
77-80:Olatunde
81-84:Olumide
85-88:Tombari
89-92:Udofia
93-96:Uyoata
97-100:Uzochi

table: Nigerian_Female
type: Lookup
roll: 1d100
1-4:Abike
5-8:Adesuwa
9-12:Adunola
13-16:Anguli
17-20:Arewa
21-24:Asari
25-28:Bisola
29-32:Chioma
33-36:Eduwa
37-40:Emilohi
41-44:Fehintola
45-48:Folasade
49-52:Mahparah
53-56:Minika
57-60:Nkolika
61-64:Nkoyo
65-68:Nuanae
69-72:Obioma
73-76:Olafemi
77-80:Shanumi
81-84:Sominabo
85-88:Suliat
89-92:Tariere
93-96:Temedire
97-100:Yemisi

table: Nigerian_Surname
type: Lookup
roll: 1d100
1-4:Adegboye
5-8:Adeniyi
9-12:Adeyeku
13-16:Adunola
17-20:Agbaje
21-24:Akpan
25-28:Akpehi
29-32:Aliki
33-36:Asuni
37-40:Babangida
41-44:Ekim
45-48:Ezeiruaku
49-52:Fabiola
53-56:Fasola
57-60:Nwokolo
61-64:Nzeocha
65-68:Ojo
69-72:Okonkwo
73-76:Okoye
77-80:Olaniyan
81-84:Olawale
85-88:Olumese
89-92:Onajobi
93-96:Soyinka
97-100:Yamusa

table: Nigerian_Place
type: Lookup
roll: 1d100
1-2:Abadan
3-4:Ador
5-6:Agatu
7-8:Akamkpa
9-10:Akpabuyo
11-12:Ala
13-14:Askira
15-16:Bakassi
17-18:Bama
19-20:Bayo
21-22:Bekwara
23-24:Biase
25-26:Boki
27-28:Buruku
29-30:Calabar
31-32:Chibok
33-34:Damboa
35-36:Dikwa
37-38:Etung
39-40:Gboko
41-42:Gubio
43-44:Guzamala
45-46:Gwoza
47-48:Hawul
49-50:Ikom
51-52:Jere
53-54:Kalabalge
55-56:Katsina
57-58:Knoduga
59-60:Konshishatse
61-62:Kukawa
63-64:Kwande
65-66:Kwayakusar
67-68:Logo
69-70:Mafa
71-72:Makurdi
73-74:Nganzai
75-76:Obanliku
77-78:Obi
79-80:Obubra
81-82:Obudu
83-84:Odukpani
85-86:Ogbadibo
87-88:Ohimini
89-90:Okpokwu
91-92:Otukpo
93-94:Shani
95-96:Ugep
97-98:Vandeikya
99-100:Yala

table: Russian_Male
type: Lookup
roll: 1d100
1-4:Aleksandr
5-8:Andrei
9-12:Arkady
13-16:Boris
17-20:Dmitri
21-24:Dominik
25-28:Grigory
29-32:Igor
33-36:Ilya
37-40:Ivan
41-44:Kiril
45-48:Konstantin
49-52:Leonid
53-56:Nikolai
57-60:Oleg
61-64:Pavel
65-68:Petr
69-72:Sergei
73-76:Stepan
77-80:Valentin
81-84:Vasily
85-88:Viktor
89-92:Yakov
93-96:Yegor
97-100:Yuri

table: Russian_Female
type: Lookup
roll: 1d100
1-4:Aleksandra
5-8:Anastasia
9-12:Anja
13-16:Catarina
17-20:Devora
21-24:Dima
25-28:Ekaterina
29-32:Eva
33-36:Irina
37-40:Karolina
41-44:Katlina
45-48:Kira
49-52:Ludmilla
53-56:Mara
57-60:Nadezdha
61-64:Nastassia
65-68:Natalya
69-72:Oksana
73-76:Olena
77-80:Olga
81-84:Sofia
85-88:Svetlana
89-92:Tatyana
93-96:Vilma
97-100:Yelena

table: Russian_Surname
type: Lookup
roll: 1d100
1-4:Abelev
5-8:Bobrikov
9-12:Chemerkin
13-16:Gogunov
17-20:Gurov
21-24:Iltchenko
25-28:Kavelin
29-32:Komarov
33-36:Korovin
37-40:Kurnikov
41-44:Lebedev
45-48:Litvak
49-52:Mekhdiev
53-56:Muraviov
57-60:Nikitin
61-64:Ortov
65-68:Peshkov
69-72:Romasko
73-76:Shvedov
77-80:Sikorski
81-84:Stolypin
85-88:Turov
89-92:Volokh
93-96:Zaitsev
97-100:Zhukov

table: Russian_Place
type: Lookup
roll: 1d100
1-2:Amur
3-4:Arkhangelsk
5-6:Astrakhan
7-8:Belgorod
9-10:Bryansk
11-12:Chelyabinsk
13-14:Chita
15-16:Gorki
17-18:Irkutsk
19-20:Ivanovo
21-22:Kaliningrad
23-24:Kaluga
25-26:Kamchatka
27-28:Kemerovo
29-30:Kirov
31-32:Kostroma
33-34:Kurgan
35-36:Kursk
37-38:Leningrad
39-40:Lipetsk
41-42:Magadan
43-44:Moscow
45-46:Murmansk
47-48:Novgorod
49-50:Novosibirsk
51-52:Omsk
53-54:Orenburg
55-56:Oryol
57-58:Penza
59-60:Perm
61-62:Pskov
63-64:Rostov
65-66:Ryazan
67-68:Sakhalin
69-70:Samara
71-72:Saratov
73-74:Smolensk
75-76:Sverdlovsk
77-78:Tambov
79-80:Tomsk
81-82:Tula
83-84:Tver
85-86:Tyumen
87-88:Ulyanovsk
89-90:Vladimir
91-92:Volgograd
93-94:Vologda
95-96:Voronezh
97-98:Vyborg
99-100:Yaroslavl

table: Spanish_Male
type: Lookup
roll: 1d100
1-4:Alejandro
5-8:Alonso
9-12:Amelio
13-16:Armando
17-20:Bernardo
21-24:Carlos
25-28:Cesar
29-32:Diego
33-36:Emilio
37-40:Estevan
41-44:Felipe
45-48:Francisco
49-52:Guillermo
53-56:Javier
57-60:Jose
61-64:Juan
65-68:Julio
69-72:Luis
73-76:Pedro
77-80:Raul
81-84:Ricardo
85-88:Salvador
89-92:Santiago
93-96:Valeriano
97-100:Vicente

table: Spanish_Female
type: Lookup
roll: 1d100
1-4:Adalina
5-8:Aleta
9-12:Ana
13-16:Ascencion
17-20:Beatriz
21-24:Carmela
25-28:Celia
29-32:Dolores
33-36:Elena
37-40:Emelina
41-44:Felipa
45-48:Inez
49-52:Isabel
53-56:Jacinta
57-60:Lucia
61-64:Lupe
65-68:Maria
69-72:Marta
73-76:Nina
77-80:Paloma
81-84:Rafaela
85-88:Soledad
89-92:Teresa
93-96:Valencia
97-100:Zenaida

table: Spanish_Surname
type: Lookup
roll: 1d100
1-4:Arellano
5-8:Arispana
9-12:Borrego
13-16:Carderas
17-20:Carranzo
21-24:Cordova
25-28:Enciso
29-32:Espejo
33-36:Gavilan
37-40:Guerra
41-44:Guillen
45-48:Huertas
49-52:Illan
53-56:Jurado
57-60:Moretta
61-64:Motolinia
65-68:Pancorbo
69-72:Paredes
73-76:Quesada
77-80:Roma
81-84:Rubiera
85-88:Santoro
89-92:Torrillas
93-96:Vera
97-100:Vivero

table: Spanish_Place
type: Lookup
roll: 1d100
1-2:Aguascebas
3-4:Alcazar
5-6:Barranquete
7-8:Bravatas
9-10:Cabezudos
11-12:Calderon
13-14:Cantera
15-16:Castillo
17-18:Delgadas
19-20:Donablanca
21-22:Encinetas
23-24:Estrella
25-26:Faustino
27-28:Fuentebravia
29-30:Gafarillos
31-32:Gironda
33-34:Higueros
35-36:Huelago
37-38:Humilladero
39-40:Illora
41-42:Isabela
43-44:Izbor
45-46:Jandilla
47-48:Jinetes
49-50:Limones
51-52:Loreto
53-54:Lujar
55-56:Marbela
57-58:Matagorda
59-60:Nacimiento
61-62:Niguelas
63-64:Ogijares
65-66:Ortegicar
67-68:Pampanico
69-70:Pelado
71-72:Quesada
73-74:Quintera
75-76:Riguelo
77-78:Ruescas
79-80:Salteras
81-82:Santopitar
83-84:Taberno
85-86:Torres
87-88:Umbrete
89-90:Valdecazorla
91-92:Velez
93-94:Vistahermosa
95-96:Yeguas
97-98:Zahora
99-100:Zumeta