table: 10gpGemNames
azurite
[|banded|eye|moss] agate
blue quartz
lapis luzli
malachite
obsidian
tiger eye
turquoise


table: 50gpGemNames
bloodstone
citrine
[|blue|black|brown] jasper
moonstone
onyx
[|clear|smokey gray|yellow] quartz
star rose quartz
zircon

table: 100gpGemNames
amber
amethyst
coral
[|red|violet|brown-green] garnet
[|light green|deep green|white] jade
Jet
[|white|yellow|pink] pearl
[|red|green] spinel
[|pale green|blue|brown|red] Tourmaline

table: 500gpGemNames
alexandrite
aquamarine
black pearl
blue spinel
peridot
topaz

table: 1000gpGemNames
[|black|fire|pale blue] opal
[|blue|star|yellow] sapphire
emerald
star ruby

table: 5000gpGemNames
black sapphire
diamond
jacinth
ruby
