table: magicItemsTableA
type: lookup
roll: 1d100
1-50: Potion of Healing (common)
51-60: Spell Scroll (cantrip) (common)
61-70: Potion of Climbing (common)
71-90: Spell Scroll (1st) (common)
91-94: Spell Scroll (2nd) (uncommon)
95-98: Potion of Greater Healing (uncommon)
99-99: Bag of Holding (uncommon)
100-100: Driftglobe (uncommon)

table: magicItemsTableB
type: lookup
roll: 1d100
1-15: Potion of Greater Healing (uncommon)
16-22: Potion of Fire Breath (uncommon)
23-29: Potion of Resistance (uncommon)
30-34: Ammunition +1 (uncommon)
35-39: Potion of Animal Friendship (uncommon)
40-44: Potion of Giant Strength (hill) (uncommon)
45-49: Potion of Growth (uncommon)
50-54: Potion of Water Breathing (uncommon)
55-59: Spell Scroll (2nd) (uncommon)
60-64: Spell Scroll (3rd) (uncommon)
65-67: Bag of Holding (uncommon)
68-70: Keoghtum's Ointment (uncommon)
71-73: Oil of Slipperiness (uncommon)
74-75: Dust of Disappearance (uncommon)
76-77: Dustof Dryness (uncommon)
78-79: Dust of Sneezing and Choking (uncommon)
80-81: Elemental Gem (uncommon)
82-83: Philter of Love (uncommon)
84-84: Alchemy Jug (uncommon)
85-85: Cap of Water Breathing (uncommon)
86-86: Cloak of the Manta Ray (uncommon)
87-87: Driftglobe (uncommon)
88-88: Goggles of Night (uncommon)
89-89: Helm of Comprehending Languages (uncommon)
90-90: Immovable Rod (uncommon)
91-91: Lantern of Revealing (uncommon)
92-92: Mariner's Armor (uncommon)
93-93: Mithril Armor (uncommon)
94-94: Potion of Poison (uncommon)
95-95: Ring of Swimming (uncommon)
96-96: Robe of Useful Items (uncommon)
97-97: Rope of Climbing (uncommon)
98-98: Saddle of the Cavalier (uncommon)
99-99: Wand of Magic Detection (uncommon)
100-100: Wand of Secrets (uncommon)

table: magicItemsTableC
type: lookup
roll: 1d100
1-15: Potion of Superior Healing (rare)
16-22: Spell Scroll (4th) (rare)
23-27: Ammunition +2 (rare)
28-32: Potion of Clairvoyance (rare)
33-37: Potion of Diminution (rare)
38-42: Potion of Gaseous Form (rare)
43-47: Potion of Giant Strength (frost) (rare)
48-52: Potion of Giant Strength (stone) (rare)
53-57: Potion of Heroism (rare)
58-62: Potion of Invulnerability (rare)
63-67: Potion of Mind Reading (rare)
68-72: Spell Scroll (5th) (rare)
73-75: Elixer of Health (rare)
76-78: Oil of Etherealness (rare)
79-81: Potion of Giant Strength (fire) (rare)
82-84: Quaal's Feather Token (rare)
85-87: Scroll of Protection (rare)
88-89: Bag of Beans (rare)
90-91: Bead of Force (rare)
92-92: Chime of Opening (rare)
93-93: Decanter of Endless Water (uncommon)
94-94: Eyes of Minute Seeing (uncommon)
95-95: Folding Boat (rare)
96-96: Hewards Handy Haversack (rare)
97-97: Horseshoes of Speed (rare)
98-98: Necklace of Fireballs (rare)
99-99: Periapt of Health (uncommon)
100-100: Sending Stones (uncommon)

table: magicItemsTableD
type: lookup
roll: 1d100
1-20: Potion of Supreme Healing (very rare)
21-30: Potion of Invisibility (very rare)
31-40: Potion of Speed (very rare)
41-50: Spell Scroll (6th) (very rare)
51-57: Spell Scroll (7th) (very rare)
58-62: Ammunition +3 (very rare)
63-67: Oil of Sharpness (very rare)
68-72: Potion of Flying (very rare)
73-77: Potion of Giant Strength (cloud) (very rare)
78-82: Potion of Longevity (very rare)
83-87: Potion of Vitality (very rare)
88-92: Spell Scroll (8th) (very rare)
93-95: Horseshoes of a Zypher (very rare)
96-98: Nolzur's Marvelous Pigments (very rare)
99-99: Bag of Devouring (very rare)
100-100: Portable Hole (rare)

table: magicItemsTableE
type: lookup
roll: 1d100
1-30: Spell Scroll (8th) (very rare)
31-55: Potion of Giant Strength (storm) (legendary)
56-70: Potion of Supreme Healing (very rare)
71-85: Spell Scroll (9th) (legendary)
86-93: Universal Solvent (legendary)
94-98: Arrow of Slaying (very rare)
99-100: Sovereign Glue (legendary)

table: magicItemsTableF
type: lookup
roll: 1d100
1-15: Weapon +1 (uncommon)
16-18: Shield +1 (uncommon)
19-21: Sentinel Shield (uncommon)
22-23: Amulet of Proof Against Detection and Location (uncommon)
24-25: Boots of Elvenkind (uncommon)
26-27: Boots of Striding and Springing (uncommon)
28-29: Bracers of Archery (uncommon)
30-31: Brooch of Shielding (uncommon)
32-33: Broom of Flying (uncommon)
34-35: Cloak of Elvenkind (uncommon)
36-37: Cloak of Protection (uncommon)
38-39: Gauntlets of Ogre Power (uncommon)
40-41: Hat of Disguise (uncommon)
42-43: Javelin of Lightning (uncommon)
44-45: Pearl of Power (uncommon)
46-47: Rod of the Pact Keeper +1 (uncommon)
48-49: Slippers of Spider Climbing (uncommon)
50-51: Staff of the Adder (uncommon)
52-53: Staff of the Python (rare)
54-55: Sword of Vengence (uncommon)
56-57: Trident of Fish Command (uncommon)
58-59: Wand of Magic Missiles (uncommon)
60-61: Wand of the War Mage +1 (uncommon)
62-63: Wand of Web (uncommon)
64-65: Weapon of Warning (uncommon)
66-66: Adamantine Armor (chain mail) (uncommon)
67-67: Adamantine Armor (chain shirt) (uncommon)
68-68: Adamantine Armor (scale mail) (uncommon)
69-69: Bag of Tricks (gray) (uncommon)
70-70: Bag of Tricks (rust) (uncommon)
71-71: Bag of Tricks (tan) (uncommon)
72-72: Boots of the Winterlands (uncommon)
73-73: Circlet of Blasting (uncommon)
74-74: Deck of Ilusions (uncommon)
75-75: Eversmoking Bottle (uncommon)
76-76: Eyes of Charming (uncommon)
77-77: Eyes of the Eagle (uncommon)
78-78: Figurine of Wondrous Power (silver raven) (uncommon)
79-79: Gem of Brightness (uncommon)
80-80: Gloves of Missle Snaring (uncommon)
81-81: Gloves of Swimming and Climbing (uncommon)
82-82: Gloves of Thievery (uncommon)
83-83: Headband of Intellect (uncommon)
84-84: Helm of Telepathy (uncommon)
85-85: Instrument of the Bards (Doss lute) (uncommon)
86-86: Instrument of the Bards (Fochlucan bandore) (uncommon)
87-87: Instrument of the Bards (Mac-Fuirmidh cittern) (uncommon)
88-88: Medallion of Thoughts (uncommon)
89-89: Necklace of Adaptation (uncommon)
90-90: Periapt of Wound Closure (uncommon)
91-91: Pipes of Haunting (uncommon)
92-92: Pipes of the Sewers (uncommon)
93-93: Ring of Jumping (uncommon)
94-94: Ring of Mind Shielding (uncommon)
95-95: Ring of Warmth (uncommon)
96-96: Ring of Water Walkling (uncommon)
97-97: Quiver of Ehlonna (uncommon)
98-98: Stone of Good Luck (uncommon)
99-99: Wind Fan (uncommon)
100-100: Winged Boots (uncommon)

table: magicItemsTableG
type: lookup
roll: 1d100
1-11: Weapon +2 (rare)
12-14: Figurine of Wondrous Power ([@figurineOfPowerRare]) (rare)
15-15: Adamantine Armor (breastplate) (uncommon)
16-16: Adamantine Armor (splint mail) (uncommon)
17-17: Amulet of Health (rare)
18-18: Armor of Vulnerability (rare)
19-19: Arrow-Catching Shield (rare)
20-20: Belt of Giant Strength (hill giant) (rare)
21-21: Belt of the Dwarvenkind (rare)
22-22: Berserker Axe (rare)
23-23: Boots of Levitation (rare)
24-24: Boots of Speed (rare)
25-25: Bowl of Commanding Water Elementals (rare)
26-26: Bracers of Defense (rare)
27-27: Brazier of Commanding Fire Elementals (rare)
28-28: Cape of the Montebank (rare)
29-29: Censer of Controllong Air Elementals (rare)
30-30: Armor +1 (chain mail) (rare)
31-31: Armor of Resistance (chain mail) (rare)
32-32: Armor +1 (chain shirt) (rare)
33-33: Armor of Resistance (chain shirt) (rare)
34-34: Cloak of Displacement (rare)
35-35: Cloak of the Bat (rare)
36-36: Cube of Force (rare)
37-37: Daern's Instant Fortress (rare)
38-38: Dagger of Venom (rare)
39-39: Dimensional Shackles (rare)
40-40: Dragon Slayer (rare)
41-41: Elven Chain (rare)
42-42: Flame Tongue (rare)
43-43: Gem of Seeing (rare)
44-44: Giant Slayer (rare)
45-45: Glamoured Studded Leather Armor (rare)
46-46: Helm of Teleportation (rare)
47-47: Horn of Blasting (rare)
48-48: Horn of Valhalla (silver or brass) (rare)
49-49: Instrument of the Bards (Canaith mandolin) (rare)
50-50: Instrument of the Bards (Cli lyre) (rare)
51-51: Ioun Stone (Awareness) (rare)
52-52: Ioun Stone (Protection) (rare)
53-53: Ioun Stone (Reserve) (rare)
54-54: Ioun Stone (Sustenance) (rare)
55-55: Iron Bands of Bilarro (rare)
56-56: Armor +1 (leather) (rare)
57-57: Armor of Resistance (leather) (rare)
58-58: Mace of Disruption (rare)
59-59: Mace of Smiting (rare)
60-60: Mace of Terror (rare)
61-61: Mantle of Spell Resistance (rare)
62-62: Necklace of Prayer Beads (rare)
63-63: Periapt of Proof Against Poison (rare)
64-64: Ring of Animal Influence (rare)
65-65: Ring of Evasion (rare)
66-66: Ring of Feather Falling (rare)
67-67: Ring of Free Action (rare)
68-68: Ring of Protection (rare)
69-69: Ring of Resistance (rare)
70-70: Ring of Spell Storing (rare)
71-71: Ring of the Ram (rare)
72-72: Ring of X-Ray Vision (rare)
73-73: Robe of Eyes (rare)
74-74: Rod of Rulership (rare)
75-75: Rod of the Pact Keeper +2 (rare)
76-76: Rope of Entanglement (rare)
77-77: Armor +1 (scale mail) (rare)
78-78: Armor of Resistance (scale mail) (rare)
79-79: Shield +2 (rare)
80-80: Shield of Misslie Attraction (rare)
81-81: Staff of Charming (rare)
82-82: Staff of Healing (very rare)
83-83: Staff of Swarming Insects (uncommon)
84-84: Staff of the Woodlands (very rare)
85-85: Staff of Withering (rare)
86-86: Stone of Controlling Earth Elementals (rare)
87-87: Sun Blade (rare)
88-88: Sword of Life Stealing (rare)
89-89: Sword of Wounding (rare)
90-90: Tentacle Rod (rare)
91-91: Vicious Weapon (rare)
92-92: Wand of Binding (rare)
93-93: Wand of Enemy Detection (rare)
94-94: Wand of Fear (rare)
95-95: Wand of Fireballs (rare)
96-96: Wand of Lightning Bolts (rare)
97-97: Wand of Paralysis (rare)
98-98: Wand of the War Mage +2 (rare)
99-99: Wand of Wonder (rare)
100-100: Wings of Flying (rare)

table: figurineOfPowerRare
type: lookup
roll: 1d8
1:Bronze Griffon
2:Ebon Fly
3:Golden Lions
4:Ivory Goats
5:Marble Elephant
6-7:Onyx Dog
8:Serpentine Owl

table: magicItemsTableH
type: lookup
roll: 1d100
1-10: Weapon +3 (very rare)
11-12: Amulet of the Planes (very rare)
13-14: Carpet of Flying (very rare)
15-16: Crystal Ball (very rare) (very rare)
17-18: Ring of Regeneration (very rare)
19-20: Ring of Shooting Stars (very rare)
21-22: Ring of Telekinesis (very rare)
23-24: Robe of Scintillating Colors (very rare)
25-26: Robe of Stars (very rare)
27-28: Rod of Absorption (very rare)
29-30: Rod of Alertness (very rare)
31-32: Rod of Security (very rare)
33-34: Rod of the Pact Keeper +3 (very rare)
35-36: Scimitar of Speed (very rare)
37-38: Shield +3 (very rare)
39-40: Staff of Fire (very rare)
41-42: Staff of Frost (rare)
43-44: Staff of Power (very rare)
45-46: Staff of Striking (rare)
47-48: Staff of Thunder and Lightning (rare)
49-50: Sword of Sharpness (very rare)
51-52: Wand of Polymorph (very rare)
53-54: Wand of the War Mage +3 (very rare)
55-55: Adamantine Armor (half plate) (uncommon)
56-56: Adamantine Armor (plate) (uncommon)
57-57: Animated Shield (very rare)
58-58: Belt of Giant Strength (fire giant) (legendary)
59-59: Belt of Giant Strength (frost/stone) (very rare)
60-60: Armor +1 (breastplate) (rare)
61-61: Armor of Resistance (breastplate) (rare)
62-62: Candle of Invocation (very rare)
63-63: Armor +2 (chain mail) (very rare)
64-64: Armor +2 (chain shirt) (very rare)
65-65: Cloak of the Arachnida (very rare)
66-66: Dancing Sword (very rare)
67-67: Demon Armor (very rare)
68-68: Dragon Scale Mail (very rare)
69-69: Dwarven Plate (very rare)
70-70: Dwarven Thrower (very rare)
71-71: Efreeti Bottle (very rare)
72-72: Figurine of Wondrous Power (obsidian steed) (very rare)
73-73: Frost Brand (very rare)
74-74: Helm of Brilliance (very rare)
75-75: Horn of Valhalla (bronze) (very rare)
76-76: Instrument of the Bards (Anstruth harp) (very rare)
77-77: Ioun Stone (Absorption) (very rare)
78-78: Ioun Stone (Agility) (very rare)
79-79: Ioun Stone (Fortitude) (very rare)
80-80: Ioun Stone (Insight) (very rare)
81-81: Ioun Stone (Intellect) (very rare)
82-82: Ioun Stone (Leadership) (very rare)
83-83: Ioun Stone (Strength) (very rare)
84-84: Armor +2 (leather) (very rare)
85-85: Manual of Bodily Health (very rare)
86-86: Manual of Gainful Excercise (very rare)
87-87: Manual of Golems (very rare)
88-88: Manual of Quickness of Action (very rare)
89-89: Mirror of Life Trapping (very rare)
90-90: Nine Lives Stealer (very rare)
91-91: Oathbow (very rare)
92-92: Armor +2 (scale mail) (very rare)
93-93: Spellguard Shield (very rare)
94-94: Armor +1 (splint) (rare)
95-95: Armor of Resistance (splint) (rare)
96-96: Armor +1 (studded leather) (rare)
97-97: Armor of Resistance (studded leather) (rare)
98-98: Tome of Clear Thought (very rare)
99-99: Tome of Leadership and Influence (very rare)
100-100: Tome of Understanding (very rare)

table: magicItemsTableI
type: lookup
roll: 1d100
1-5: Defender (legendary)
6-10: Hammer of Thunderbolts (legendary)
11-15: Luck Blade (legendary)
16-20: Sword of Answering (legendary)
21-23: Holy Avenger (legendary)
24-26: Ring of Djinni Summoning (legendary)
27-29: Ring of Invisibility (legendary)
30-32: Ring of Spell Turning (legendary)
33-35: Rod of Lordly Might (legendary)
36-38: Staff of the Magi (uncommon)
39-41: Vorpal Sword (legendary)
42-43: Belt of Giant Strength (cloud) (legendary)
44-45: Armor +2 (breastplate) (very rare)
46-47: Armor +3 (chain mail) (legendary)
48-49: Armor +3 (chain shirt) (legendary)
50-51: Cloak of Invisibility (legendary)
52-53: Crystal Ball (legendary) (legendary)
54-55: Armor +1 (half plate) (rare)
56-57: Iron Flask (legendary)
58-59: Armor +3 (leather) (legendary)
60-61: Armor +1 (plate) (rare)
62-63: Robe of the Archmagi (legendary)
64-65: Rod of Resurrection (legendary)
66-67: Armor +1 (scale mail) (rare)
68-69: Scarab of Protection (legendary)
70-71: Armor +2 (splint) (very rare)
72-73: Armor +2 (studded leather) (very rare)
74-75: Well of Many Worlds (legendary)
76-76: [@legendaryArmor]
77-77: Apparatus of Kwalish (legendary)
78-78: Armor of Invulnerability (legendary)
79-79: Belt of Giant Strength (storm giant) (legendary)
80-80: Cubic Gate (legendary)
81-81: Deck of Many Things (legendary)
82-82: Efreeti Chain (legendary)
83-83: Armor of Resistance (half plate) (rare)
84-84: Horn of Valhalla (iron) (legendary)
85-85: Instrument of the Bards (Ollamh harp) (legendary)
86-86: Ioun Stone (Greater absorption) (legendary)
87-87: Ioun Stone (Mastery) (legendary)
88-88: Ioun Stone (Regeneration) (legendary)
89-89: Plate Armor of Etherealness (legendary)
90-90: Armor of Resistance (plate) (legendary)
91-91: Ring of Elemental Command (air) (legendary)
92-92: Ring of Elemental Command (earth) (legendary)
93-93: Ring of Elemental Command (fire) (legendary)
94-94: Ring of Three Wishes (legendary)
95-95: Ring of Elemental Command (water) (legendary)
96-96: Sphere of Annihiliation (legendary)
97-97: Talisman of Pure Good (legendary)
98-98: Talisman of the Sphere (legendary)
99-99: Talisman of Ultimate Evil (legendary)
100-100: Tome of the Stilled Tongue (legendary)

table: legendaryArmor
type: lookup
roll: 1d12
1-2: Armor +2 (half plate) (very rare)
3-4: Armor +2 (plate) (very rare)
5-6: Armor +3 (studded leather) (legendary)
7-8: Armor +3 (breastplate) (legendary)
9-10: Armor +3 (splint) (legendary)
11: Armor +3 (half plate) (legendary)
12: Armor +3 (plate) (legendary)