# ---------------------------------------
# Legends of Illithor: Feature
# ---------------------------------------

use: potato/misc/basic.ipt

table: Master
MaxReps: 1
Set: result=[@TravelFeature]
You spot a Feature during today's travel\n\n{result}.\n\nConsult one or more Oracles to refine this information if desired

table: TravelFeature
Mysterious Landmark thrumming with unseen power - [@MysteriousLandmark]
Structure - [@Structure] Determine its condition and inhabitants randomly
Natural Feature - [@NaturalFeature]

table: Structure
Illithor Tower
Illithor Tower with Dungeon
Ruined Illithor Tower with a Dungeon
Clearly a lair. The exact nature of the inhabitants determines what the structure is

table: NaturalFeature
Craggy outcropping of stone with a dark cave. It might be a lair of a monster or Beastmen
Natural fort
Lake or pond
Blocking terrain - very dense woods, sheer tor, box canyon, deep ravine or the like. Lose travel time circumnavigating (or cross with risk)
Natural spring

table: MysteriousLandmark
An ancient obelisk - this strange stone is [|perfectly smooth|covered in weird writing|covered in pictograms|dotted with crystalline flecks]
A [@Color] crystal outcropping, growth or spar
A noticeably-strange [|dead tree|flower|flowering bush]
A strange beetle-like insect. It is [@Color] and is [|very |\z][|small|large] compared to a typical beetle's size
A set of roughly-spherical stones balanced one atop the other. There are {2d4} stones in total and the largest, bottom-most one is about {2d3} [|inches|feet] around
A carved arch of white stone, like an ancient doorway of some kind, stands here
A bubbling spring radiates a shimmering [@Color] light
Place of Weal. The idyllic nature of this area is immediately apparent. Food and water are readily available and wounds heal at twice the normal rate. Some gentle power protects this place and Wandering Monsters will not enter it.
Place of Woe. Before you realize it, the area around you has descended from "ill-looking" to "cursed ground". Each person in the party must make a Physical or Mental Saving Throw (whichever is worse) or suffer an illness or haunting visions. This malaise lasts 1d4 days and cannot be cured. It lowers the lowest/weakest physical or mental ability score by 1d4 for the duration. In addition, 1d4 days of rations are lost (rotted, infected with insects) for each person in the party.