# ---------------------------------------
# BitD:Building Description
# ---------------------------------------

table: Master
MaxReps: 1
Set: exterior=[@Exterior]
Set: details=[@Details]
Set: use=[@UseMaster]
Set: finedetails=[!{2d3} FineDetails >> implode]
Set: contents=[!{3d3} Contents >> implode]
<b>A building in Duskvol...</b>\n\n<b>Exterior:</b> {$exterior}\n<b>Details:</b> {$details}\n<b>Use:</b> {$use}\n\n<b>Other Details:</b> {$finedetails}\n<b>Contents:</b> {$contents}

table: Exterior
Gray Brick
Stone & Timbers
Cut Stone Blocks
Wooden Boards
Plaster Board & Timbers
Metal Sheeting

table: Details
Tile Work
Iron Work
Glass Work
Stone Work
Wood Work
Landscaping

table: UseMaster
5:[@UseCommon]
1:[@UseRare]

table: UseCommon
1 Bunk House
Inn
Tavern
Gambling Hall
Drug Den
Brothel
Market
Workshop
Bakery
Butchery
Forge
Tailory
Work House
Goat Stables
Brewery
Watch Post
Court
Jail
Dock
Ruin
Row Houses
Tenements
Apartment Building 
Small House
Bath House
Shrine
Tattooist
Physicker
Fighting Pits 
Square
Fountain 
Grotto
Warehouse
Stockyard
Factory
Refinery
Eelery
Mushroom Garden

table: UseRare
Market House
Restaurant
Bar
Lounge
Academy
Salon
Cafe
Floristry
Tobacconist
Book Shop
Jeweler
Clothier
Gallery
Apothecary
Horse Stables
Distillery
Vintner
Master Artisan
Boat House
Theater
Opera House
Apartment Building
Townhouse
Manor House
Villa
Clinic
Temple
Cistern
Watch Post
Park
Monument
Archive
Spiritualist
Bank
Alchemist
Power Plant 
Radiant Energy Garden

table: FineDetails
Dripping Water
Creaking Floorboards
Roaring Fires
Smoky Lamps 
Buzzing Electric Lights
Ticking Clockworks
Plants
Flowers
Wall Hangings
Artwork
Shuttered Windows
Heavy Curtains
Thick Carpet
Dust
Detritus
Wear
Damage
Threadbare
Tattered
Utilitarian
Furnishings
Elegant Finery
Lush,
Comfortable
Rough-Spun
Simplicity
Spartan
Austerity
Circular Stairs
Ladders
Secret Doors
Catwalks
Skylights
Balcony
Cellar
Drafty
Cold
Stout
Quiet
Cozy
Warm
Vaulted
Spacious
Low
Cramped
Rickety
Ramshackle
Strange Devices
Weird Artifacts
Spirit Wards
Old Runes
Piled Jumble of Curios
Antique Appointments
Shrine
Altar

table: Contents
Chalkboard
Desks
Papers
Maps
Charts
Diagrams
Books
Scrolls
Bookcases
Lamp 
Inkwell
Writing Desk
Clock Cabinet
Shelves
Table
Chairs
Notebooks
Bed
Bureau
Vanity
Bunks
Stools
Trunks
Basin
Pitcher
Mirror
Sofa
Divan
Music Box
Couches
Table
Lamps
Drapery
Pillows
Cushions
Counter
Sink
Cabinets
Cookfire
Pots
Pans
Utensils
Dining Table
Chairs
Cutlery
Game Board
Cards
Dice
Larder
Spices
Meat Hooks
Wine
Beer
Whiskey
Pedestal
Statue
Paintings
Bird Cage
Quill
Diary
Bell
Book
Candle
Fireplace
Rug
Armchair
Curtains
Vases
Flowers
Instruments
Music Sheets
Exam Chair
Medical Tools
Burner
Vials
Beakers
Workbench
Tools
Rags
Weapons
Ammunition