# ---------------------------------------
# BitD:Street Forgotten Gods
# ---------------------------------------

table: Master
MaxReps: 3
Set: god=[@Gods]
Set: sacrifice=[@Sacrifice]
Set: congregation=[@Congregation]
Set: wants=[@Acquisition]
Set: destroys=[@Destruction]
Set: consecrate=[@Consecration]
Set: desecrate=[@Desecration]
<b>{$god}</b>\n\n<b>Ceremony or Worship:</b> {$congregation}\n<b>Sacrifice:</b> {$sacrifice}\n<b>Wants to Find:</b> {$wants}\n<b>Wants to Destroy:</b> {$destroys}\n<b>Cleansing Ritual:</b> {$consecrate}\n<b>Seeks to Corrupt:</b> {$desecrate}\n

table: Gods
The One Within Many
The Silver Fire
The Rapturous Chord
The Fallen Star
The Lord of the Depths
The Silent Song
The Lady of Thorns
Our Blood Spilled in Glory
The Ram
The Empty Vessel
The Closed Eye
The Hand of Sorrow
That Which Hungers
The Thousand Faces
The Web of Pain
The Pillars of Night
The Burned King
The Father of the Abyss
The Forsaken Legion
The Unbroken Sun
The Revelation
The Radiant Word
The Shrouded Queen
The Reconciler
The Cloud of Woe
The Broken Circle
The Conqueror
She Who Slays in Darkness
The Dream Beyond Death
The Blood Dimmed Tide
The Guardian of the Gates
The Maw of the Void
The Keeper of the Flame
The Throne of Judgement
The Lost Crown
The Golden Stag

table: Sacrifice
Fed to specially consecrated beasts / Savaged (eaten?) by frenzied cult mob
Pitted against an anointed champion in death arena
Ritually bled upon the sacred altar
Progressively overdosed with mind-expanding drugs
Ritually killed and claimed as anointed spirit-champion
Slain by arcane means (electrocuted, spirit shattered, death-cursed)

table: Congregation
An orgy of pleasure (sex, food, dance, music) and/or pain
Sacred hymns or prayers for days without ceasing
Occupying a sacred nexus point during an astrological confluence
A pilgrimage to a sacred place or being in the deathlands / at sea
A group vision / dream-quest via essences, drugs, or meditation
A reenactment / dumb-show of a sacred event

table: Acquisition
A collection of eyes / hearts / blood from mystics or demons
The shards of a shattered sacred object (jewel, sword, skull, stone)
The original holy writings of the prophet / master / saint
The severed body parts (heads, hands, tongues) of heretics or apostates
Properties aligned with sacred geometry or attuned by mystical events
The ghosts of prophets / mystics / founders / enemies of the order

table: Destruction
Ritual burning of sacred objects (rune-papers, effigies, flesh, hair)
Ritual eradication of a spirit or demon
The breaking of the seals that keep the god from this world
Shattering of ritual objects / altars / temples sacred to an enemy order
Eradication of weapons / objects / sites / rituals that can harm the god
Eradication of social / legal / cultural elements that threaten the order

table: Consecration
Purification by bathing in sacred fluid (blood, wine, milk, oil, etc)
Purification of the gates that give passage to the god into this world
Baptism / blessing of an acolyte or object by immersion in spirit well
Purify / bless cult followers with tattoos / scarification / mutilation
Creation of blessed idols / artwork / ritual spaces / artifacts
Wards / runes / spirits bound to shun enemies of the order

table: Desecration
Debasement or defilement of one sworn to an enemy order
Corruption of place / object / ritual / tradition to appropriate its power
Defilement of place / object / ritual to humiliate another order
Manipulation of authorities / institutions to appropriate their power
Corruption of acolytes to prepare them for transformation
Mindless, pointless chaos; sewing the seeds of anarchy