# ---------------------------------------
# BitD:Score
# ---------------------------------------

use: potato/BitD/factions.ipt

prompt: Score Type {Any|Skullduggery|Violence|Underworld|Unnatural} Any

table: Master
MaxReps: 1
Set: specificMission=[@{$prompt1}_MissionMaster]
Set: patron=[@PatronVictimMaster]
Set: victim=[@PatronVictimMaster]
Set: complication=[!{1d3} Complication >> implode]
Set: connected=[@ConnectedMaster]
<b>Objective: {$specificMission}</b>\n\n<b>Patron:</b> {$patron}\n<b>Victim:</b> {$victim}\n<b>Connection to PC's:</b> {$connected}\n<b>Complications:</b> {$complication}

table: Any_MissionMaster
[@Skullduggery_MissionMaster]
[@Violence_MissionMaster]
[@Underworld_MissionMaster]
[@Unnatural_MissionMaster]

table: Skullduggery_MissionMaster
Stalking or Surveillance
Sabotage or Arson
Lift or Plant
Poison or Arrange Accident
Burglary or Heist
Impersonate or Misdirect

table: Violence_MissionMaster
Assassinate
Disappear or Ransom
Terrorize or Extort
Destroy or Deface
Raid or Defend
Rob or Strong-arm

table: Underworld_MissionMaster
Escort or Security
Smuggle or Courier
Blackmail or Discredit
Con or Espionage
Locate or Hide
Negotiate or Threaten

table: Unnatural_MissionMaster
Curse or Sanctify
Banish or Summon
Extract Essence
Place or Remove Runes
Perform / Stop Ritual
Hollow or Revivify

table: PatronVictimMaster
type: Lookup
roll: 1d4
1:[@Civilian]
2:[@Criminal]
3:[@Political]
4:[@Strange]

table: Civilian
Academic or Scholar
Laborer or Tradesman
Courier or Sailor
Merchant or Shopkeeper
Artist or Writer
Doctor or Alchemist

table: Criminal
Drug Dealer or Supplier
Mercenary or Thug
Fence or Gambler
Spy or Informant
Smuggler or Thief
Crime Boss

table: Political
Noble or Official
Banker or Captain
Revolutionary or Refugee
Clergy or Cultist
Constable or Inspector
Magistrate or Ward Boss

table: Strange
Ghost of [#{1d3} PatronVictimMaster]
Occult Collector
Vampire or Other Undead
Demon (disguised)
Possessed or Hollow
Whisper or Cultist

table: Complication
An element is a cover for heretic spirit cult practices
An occultist has foreseen this job and warned the parties involved
Rogue spirits possess some/most/all of the people involved
Rogue spirits haunt the location 
The job furthers a demon's secret agenda
The job furthers a vampire's secret agenda
An element is a front for a criminal enterprise
A dangerous gang uses the location 
The job is a trap laid by your enemies
The job is a test for another job
The job furthers a merchant lord's secret agenda
The job furthers a crime boss's secret agenda
The job requires travel by electrorail
Must visit the deathlands to do the job
The job requires sea travel
The location moves around (site changes, it's on a vehicle, etc.)
The job furthers a revolutionary's secret agenda
The job furthers a city official's secret agenda

table: ConnectedMaster
[@ConnectedNormal]
[@ConnectedFaction]
[@ConnectedNormal] and also to [@ConnectedFaction]

table: ConnectedNormal
a PC's [|friend|rival|vice purveyor]
the Crew's contact
a Duskvol notable citizen
a [|Ghost|Demon|God]

table: ConnectedFaction
[@Faction]

