# NPC Description Generator

use: potatoCommon\npc\classes.ipt
use: potatoCommon\npc\races.ipt
use: potatoCommon\npc\racialCommon.ipt
use: potatoCommon\npc\dwarf.ipt
use: potatoCommon\npc\elf.ipt
use: potatoCommon\npc\halfling.ipt
use: potatoCommon\npc\human.ipt
use: potatoCommon\npc\gnome.ipt
use: potatoCommon\npc\halfelf.ipt
use: potatoCommon\npc\halforc.ipt
use: potatoCommon\npc\tiefling.ipt
use: potatoCommon\npc\dragonborn.ipt
use: potatoCommon\npc\classDescription.ipt
use: potatoCommon\npc\traitsCommon.ipt

prompt: Class {Any|Main|NPC|Barbarian|Bard|Cleric|Druid|Fighter|Monk|Paladin|Ranger|Rogue|Sorcerer|Warlock|Wizard|Aristocrat|Commoner|Expert|Mystic|Sage|Warrior} Any
prompt: Race {Any|Dwarf|Elf|Halfling|Human|Dragonborn|Gnome|Half-Elf|Half-Orc|Tiefling} Any

table: Master
MaxReps: 3
set: Sex=[|Male|Female]
set: Class=[#{$prompt1} ClassMaster >> Proper]
set: SubclassRaw=[@{$Class}Subclass >> Proper]
set: Subclass=[when]{$SubclassRaw}[do][({$SubclassRaw})][end]
set: Race=[#{$prompt2} RaceMaster]
set: UpperRace=[{$Race} >> Proper]
set: SubraceRaw=[@{$Race}Subrace >> Proper]
set: Subrace=[when]{$SubraceRaw}[do][({$SubraceRaw})][end]
set: RacialHairTable=[when]{$SubraceRaw}[do]{$Sex}{$UpperRace}Hair with {$Subrace}[else]{$Sex}{$UpperRace}Hair[end]
set: RacialEyeTable=[when]{$SubraceRaw}[do]{$UpperRace}EyeInfo with {$Subrace}[else]{$UpperRace}EyeInfo[end]
set: SexPronoun1=[#{$Sex} SexPronoun1]
set: SexProunoun2=[#{$Sex} SexPronoun2]
set: Age=[@Age]
set: Height=[@Height]
set: Weight=[@Weight]
set: Name=[@{$Sex}{$UpperRace}Name]
set: Description=[@Description]
set: ClassDescription=[@{$Class}Description]
set: Mannerism=[@Mannerisms]
set: InteractionType=[@InteractionType >> Proper]
set: Ideal=[@Ideals]
set: Bond=[@Bonds]
set: Flaw=[@Flaws]
<b>{$Name}</b>\n{$Sex} {$UpperRace} {$Subrace} {$Class} {$Subclass}\n{$Description}\n\n<b>Distinctive Appearance:</b> {$ClassDescription}\n<b>Mannerism:</b> {$Mannerism}<b>\nInteraction Approach:</b> {$InteractionType}\n<b>Ideal:</b> {$Ideal}\n<b>Bond:</b> {$Bond}\n<b>Flaw or Secret:</b> {$Flaw}

table: Description
A {$Age} {$UpperRace} with [@{$RacialHairTable}]. [{$SexPronoun1} >> Proper] has [@{$RacialEyeTable}] eyes. [{$SexPronoun1} >> Proper] is of {$Height} height and of {$Weight} weight.