use: potatoCommon/treasure/gemNames.ipt

table: 25ItemMasterTable
4: [@commonArtMaterial] [@itemOfArt]
2: [@commonArtMaterial] [@itemOfArt] set with a single [@10gpGemNames]
1: [@commonArtMaterial] [@itemOfArt] [@imaged] with the image of a [@embellishmentDetail]
1: [@25OtherItem]

table: 250ItemMasterTable
3: [@uncommonArtMaterial] [@itemOfArt] 
2: [@uncommonArtMaterial] [@itemOfArt] inlaid with [@commonArtMaterial]
2: [@uncommonArtMaterial] [@itemOfArt] set with [@10gpGemNames]
1: [@uncommonArtMaterial] [@itemOfArt] [@imaged] with the image of a [@embellishmentDetail]
1: [@250OtherItem]

table: 750ItemMasterTable
3: [@uncommonArtMaterial] [@itemOfArt] set with [@50gpGemNames] 
2: [@uncommonArtMaterial] [@itemOfArt] inlaid with [@rareArtMaterial] and set with [@10gpGemNames]
1: [@uncommonArtMaterial] [@itemOfArt] [@imaged] with the image of a [@embellishmentDetail]
1: [@750OtherItem]

table: 2500ItemMasterTable
2: [@rareArtMaterial] [@itemOfArt]
1: [@rareArtMaterial] [@itemOfArt] [@imaged] with the image of a [@embellishmentDetail]
1: [@rareArtMaterial] [@itemOfArt] inlaid with [@100gpGemNames]
1: [@rareArtMaterial] [@itemOfArt] set with a single [@500gpGemNames]
1: [@2500OtherItem]

table: 7500ItemMasterTable
[@rareArtMaterial] [@itemOfArt] set with [@1000gpGemNames]
[@rareArtMaterial] [@itemOfArt] [@imaged] with the image of a [@embellishmentDetail]
[@rareArtMaterial] [@itemOfArt] inlaid with [@500gpGemNames] and set with a single [@1000gpGemNames]
[@rareArtMaterial] [@itemOfArt] set with a single [@5000gpGemNames]

table: 25OtherItem
[|fine|well-made] [@clothMaterial] [@clothItem] with [|polished steel|polished wood|ornately-stitched] detailing
[@clothArt] depicting a [@scene]

table: 250OtherItem
[|beautiful|very fine|very well-made] [@clothMaterial] [@clothItem] with [|polished brass|copper|rare wood|gold-thread] detailing
[|well-made|fine|detailed] [@clothArt] depicting a [@scene] 

table: 750OtherItem
[|very beautiful|excellent|extremely well-made] [@clothMaterial] [@clothItem] with [|silver|gold|ivory|jade] detailing
[|very well-made|very fine|highly detailed] [@clothArt] depicting a [@scene] 

table: 2500RareOtherItem
[|outstanding|unique|exquisite] [@clothMaterial] [@clothItem] with [|gemmed|bejewelled|gilded] detailing
[|outstanding|unique|exquisite] [@clothArt] depicting a [@scene] with [|gemmed|bejewelled|gilded] detailing

table: commonArtMaterial
bronze
bone
copper
fine wood
granite

table: uncommonArtMaterial
silver
ivory
rare wood
[|white|gray|black|yellow|green|swirled|flecked] marble

table rareArtMaterial
gold
platinum
exotic wood

table: imaged
etched
carved
engraved
painted

table: embellishmentDetail
sword
axe
shield
holy symbol
forest scene
arrow
war horn
design
flame
tower
castle
flower
city
mountains
skull
[@statueThing]

table: statueThing
elk
bird
bear
tree
horse
wolf
unicorn
gryphon
dragon
bull
spider
gargoyle
frog
toad
lion
dog
cat
fish

table: clothArt
tapestry
painting
embroidery

table:clothMaterial
leather
silk
wool
lace

table: clothItem
belt
gloves
boots
saddlebag
backpack
mask
cloak
dress
formal clothes
cap
ceremonial vestments


table: scene
[@statueThing]
forest [|scene|glade|stream|hunting scene]
caravan laden with goods
cityscape with a [|marketplace|temple|mansion|fountain|park|statue|monument] in the [|fore|back]ground
portrait of [|rich|poor|distinguished|old|young|middle-aged|determined|sad|careworn|menacing]-looking [@person]
[|land|sea|desert]scape
abstract design
holy symbol
forlorn landscape dominated by a menacing stone menhir
battle between [|men|elves|dwarves] and [|orcs|goblins|giants|giant insects|bulbous, deformed creatures] 
circular, shimmering portal with a [|bizarre|hellish|shadowy|menacing|sylvan|lonely, windswept] landscape on the other side

table: person
[|male|female] [|human|elf|dwarf|gnome|halfling]

table: itemOfArt
fork
knife
spoon
bottle
plate
platter
pitcher
mug
chalice
goblet
drinking horn
ewer
bowl
serving tureen
bottle stopper
picture frame
comb
harp
flute
magnifying glass
[|card|snuff|smoke|gift|music|puzzle] box
vase
dice
pipe
lamp
bird cage
walking stick
lock and key
wallet chain
whistle
bell
quill
ink vial
scabbard
game board
[|scroll|map|document] case
lantern
marbles
skull
locket
bracelet
earrings
tiara
necklace
ring
buckle
brooch
stickpin
anklet
circlet
bangle
[|figurine|statuette] of a [@statueThing]
idol
ceremonial dagger
candlestick
incense holder