use: potatoCommon/treasure/gemNames.ipt
use: potatoCommon/treasure/artItems.ipt

table: 10GemsAndArt
[@10gpGemNames] (10gp)

table: 25GemsAndArt
3 [@10gpGemNames >> sort >> implode] (10gp ea.)
2 [@10gpGemNames >> sort >> implode] (10gp ea.), [@10gpGemNames] (10gp)
[@25ItemMasterTable] (25gp)

table: 50GemsAndArt
5 [@10gpGemNames >> sort >> implode] (10gp ea.)
4 [@10gpGemNames >> sort >> implode] (10gp ea.), [@10gpGemNames] (10gp)
3 [@10gpGemNames >> sort >> implode] (10gp ea.), 2 [@10gpGemNames] (10gp ea.)
[@50gpGemNames] (50gp)
[@25ItemMasterTable] (25gp) [@25ItemMasterTable] (25gp)
2 [@25ItemMasterTable >> sort >> implode] (25gp ea.)
[@25ItemMasterTable] (25gp), 3 [@10gpGemNames >> sort >> implode] (10gp ea.)

table: 100GemsAndArt
[@100gpGemNames] (100gp)
2 [@50gpGemNames >> sort >> implode] (50gp ea.)
[@50gpGemNames] (50gp), [@50gpGemNames] (50gp)
[@50GemsAndArt], [@50GemsAndArt]
[@50GemsAndArt],[@25GemsAndArt], [@25GemsAndArt]
[@25GemsAndArt], [@25GemsAndArt], [@25GemsAndArt], [@25GemsAndArt]

table: 250GemsAndArt
[@250ItemMasterTable] (250gp)
2 [@100gpGemNames >> sort >> implode] (100gp ea.) [@50gpGemNames] (50gp)
2 [@100gpGemNames >> sort >> implode] (100gp ea.) [@50GemsAndArt]
[@100GemsAndArt], [@100GemsAndArt], [@50GemsAndArt]
[@100GemsAndArt], [@50GemsAndArt], [@50GemsAndArt], [@50GemsAndArt]