# ---------------------------------------
# SWN:One Roll Patrons
# ---------------------------------------

use: potato\SWN\names.ipt
use: potato\SWN\sex-and-race.ipt

prompt: Race {Arabic|Chinese|English|Greek|Indian|Japanese|Latin|Nigerian|Russian|Spanish|DontCare} DontCare
prompt: Sex {Male|Female|DontCare} DontCare

table: Master
MaxReps: 1
Set: sex=[#{$prompt2} Sex]
Set: race=[#{$prompt1} RaceDictionary]
Set: name=[@{$race}_{$sex}] [@{race}_Surname]
Set: age=[@Age]
Set: eager=[@Eagerness]
Set: trust=[@Trustworthiness]
Set: job=[@Job]
Set: opposition=[@Opposition]
Set: reward=[@NonCashReward]
Set: complication=[@Complication]
<b>{$name}</b> ({$race} {$sex} {$age})\n\n<b>Eagerness to Hire:</b> {$eager}\n<b>Trustworthiness:</b> {$trust}\n<b>Desired Task:</b> {$job}\n<b>Opposition:</b> {$opposition}\n<b>Complication:</b> {$complication}\n<b>Non-Cash Reward:</b> {$reward}

table: Eagerness
roll: 1d4
1:Cautious, but can be convinced to hire
2:Willing to promise standard rates
3:Eager, willing to offer a bonus
4:Desperate, might offer what they can't pay

table: Trustworthiness
roll: 1d6
1:They intend to totally screw the PCs
2:They won't pay unless forced to do so
3:They'll pay slowly or reluctantly
4:They'll pay, but discount for mistakes
5:They'll pay without quibbling
6:They'll pay more than they promised

table: Job
roll: 1d8
1:Kill somebody who might deserve it
2:Kidnap someone dangerous
3:Steal a well-guarded object
4:Arson or sabotage on a place
5:Get proof of some misdeed
6:Protect someone from an immediate threat
7:Transport someone through danger
8:Guard an object being transported

table: Opposition
roll: 1d10
1:A treacherous employer or subordinate
2:An open and known enemy of the patron
3:Official governmental meddling
4:An unknown rival of the patron
5:The macguffin itself opposes them
6:Very short time frame allowed
7:The job is spectacularly illegal
8:A participant would profit by their failure
9:The patron is badly wrong about a thing
10:The locals are against the patron

table: NonCashReward
roll: 1d12
1:Government official favors owed
2:Property in the area
3:An item very valuable on another world
4:Pretech mod components
5:Useful pretech artifact
6:Information the PCs need
7:Membership in a powerful group
8:Black market access
9:Use of restricted facilities or shipyards
10:Shares in a profitable business
11:Maps to a hidden or guarded treasure
12:Illegal but valuable weapons or gear

table: Complication
roll: 1d20
1:An ambush is laid somewhere
2:PC involvement is leaked to the enemy
3:The patron gives faulty aid somehow
4:Failing would be extremely unhealthy
5:The job IDs them as allies of a local faction
6:The macguffin is physically dangerous
7:An important location is hard to get into
8:Succeeding would be morally distasteful
9:A supposed ally is very unhelpful or stupid
10:The patron badly misunderstood the PCs
11:The job changes suddenly partway through
12:An unexpected troublemaker is involved
13:Critical gear will fail partway through
14:An unrelated accident complicates things
15:Payment comes in a hard-to-handle form
16:Someone is turning traitor on the patron
17:A critical element has suddenly moved
18:Payment is in avidly-pursued hot goods
19:The true goal is a subsidiary part of the job
20:No complications; it's just as it seems to be