# ---------------------------------------
# SWN:Wilderness Encounter
# ---------------------------------------

table: Master
MaxReps: 3
Set: range=[@Range]
Set: weather=[@Weather]
Set: nature=[@Nature]
Set: friends=[@Friends]
Set: hostiles=[@Hostiles]
Set: features=[@Features]
; the next row wont print 'Range:' in bold - or at all, without 3 characters in front of the word Range. Looks like a bug?
\_\_\_<b>Range:</b> {$range}\n<b>Weather:</b> {$weather}\n<b>Nature of Situation:</b> {$nature}\n<b>Friends:</b> {$friends}\n<b>Hostiles:</b> {$hostiles}\n<b>Nearby Features:</b> {$features}

table: Range
roll: 1d4
1:Visible from a long distance away
2:Noticed 1d4 hundred meters away
3:Noticed only within 1d6 x 10 meters
4:Noticed only when adjacent to the event

table: Weather
roll: 1d6
1:Takes place in daylight and clear weather
2:Daylight, but fog, mist, rain or the like
3:Daylight, but harsh seasonal weather
4:Night encounter, but clear weather
5:Night, with rain or other obscuring effects
6:Night, with terrible weather and wind

table: Nature
roll: 1d8
1:Attack by pack of hostiles
2:Ambush by single lone hostile
3:Meet people who don't want to be met
4:Encounter people in need of aid
5:Encounter hostile creatures
6:Nearby feature is somehow dangerous
7:Nearby feature promises useful loot
8:Meet hostiles that aren't immediately so

table: Friends
roll: 1d10
1:Affable but reclusive hermit
2:Local herd animal let loose to graze
3:Government ranger or circuit judge
4:Curious local animal
5:Remote homesteader and family
6:Working trapper or hunter
7:Back-country villager or native
8:Hiker or wilderness tourist
9:Religious recluse or holy person
10:Impoverished social exile

table: Hostiles
roll: 1d12
1:Bandits in their wilderness hideout
2:Dangerous locals looking for easy marks
3:Rabid or diseased large predator
4:Pack of hungry hunting beasts
5:Herd of potentially dangerous prey animals
6:Swarm of dangerous vermin
7:Criminal seeking to evade the law
8:Brutal local landowner and their men
9:Crazed hermit seeking enforced solitude
10:Friendly-seeming guide into lethal danger
11:Harmless-looking but dangerous beast
12:Confidence man seeking to gull the PCs

table: Features
[@Feature]
[@Feature], [@Feature]
[@Feature], [@Feature], [@Feature]

table: Feature
roll: 1d20
1:Overgrown homestead
2:Stream prone to flash-flooding
3:Narrow bridge or beam over deep cleft
4:Box canyon with steep sides
5:Unstable hillside that slides if disturbed
6:Long-lost crash site of a gravflyer
7:Once-inhabited cave or tunnel
8:Steep and dangerous cliff
9:Quicksand-laden swamp or dust pit
10:Ruins of a ghost town or lost hamlet
11:Hunting cabin with necessities
12:Ill-tended graveyard of a lost family stead
13:Narrow pass that's easily blocked
14:Dilapidated resort building
15:Remote government monitoring outpost
16:Illicit substance farm or processing center
17:Old and forgotten battleground
18:Zone overrun by dangerous plants
19:Thick growth that lights up at a spark
20:Abandoned vehicle