; Treasure Hoard 0-4.ipt
; created 6/26/2016 10:12:30 PM

use: potato\5eDnD\treasure\GemsAndArt.ipt
use: potato\5eDnD\treasure\magicItems.ipt

table: Master
MaxReps: 1
set: Coins={(2d6)*100}cp, {(2d6)*1000}sp, {(6d6)*100}gp, {(3d6)*10}pp
set: GemsAndArt=none
set: Magic=none
set: Roll=[@Treasure]
<b>Treasure Hoard (5-10 CR)</b>\n<i>Coins:</i> {$Coins}\n<i>Gems and Art:</i> {$GemsAndArt}\n<i>Magic:</i> {$Magic}

table: Treasure
type: lookup
Roll: 1d100
1-4: \z
5-10: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode]
11-16: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode]
17-22: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode]
23-28: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode]
29-32: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode] [@Magic=={1d6} magicItemsTableA >> sort >> implode]
33-36: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode] [@Magic=={1d6} magicItemsTableA >> sort >> implode]
37-40: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic=={1d6} magicItemsTableA >> sort >> implode]
41-44: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic=={1d6} magicItemsTableA >> sort >> implode]
45-49: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableB >> sort >> implode]
50-54: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableB >> sort >> implode]
55-59: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableB >> sort >> implode]
60-63: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableB >> sort >> implode]
64-66: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableC >> sort >> implode]
67-69: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableC >> sort >> implode]
70-72: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableC >> sort >> implode]
73-74: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableC >> sort >> implode]
75-76: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode] [@Magic==magicItemsTableD >> sort >> implode]
77-78: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode] [@Magic==magicItemsTableD >> sort >> implode]
79: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic==magicItemsTableD >> sort >> implode]
80: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic==magicItemsTableD >> sort >> implode]
81-84: [@GemsAndArt=={2d4} 25GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableF >> sort >> implode]
85-88: [@GemsAndArt=={3d6} 50GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableF >> sort >> implode]
89-91: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableF >> sort >> implode]
92-94: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableF >> sort >> implode]
95-96: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableG >> sort >> implode]
97-98: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic=={1d4} magicItemsTableG >> sort >> implode]
99: [@GemsAndArt=={3d6} 100GemsAndArt >> sort >> implode] [@Magic==magicItemsTableH >> sort >> implode]
100: [@GemsAndArt=={2d4} 250GemsAndArt >> sort >> implode] [@Magic==magicItemsTableH >> sort >> implode]