# ---------------------------------------
# SWN:System Point of Interest
# ---------------------------------------

table: master
MaxReps: 1
Set: point=[@Point]
Set: occupied=[@{$point}_Occupied]
Set: situation=[@{$point}_Situation] 
<b>{$pointName}</b>\nOccupied by: {$occupied}\nSituation: {$situation}

table: Point
DeepSpaceStation
AsteroidBase
RemoteMoonBase
AncientOrbitalRuin
ResearchBase
AsteroidBelt
GasGiantMine
RefuelingStation

table: DeepSpaceStation_Occupied
Set: pointName=Deep-space Station
Dangerously odd transhumans
Freeze-dried ancient corpses
Secretive military observers
Eccentric oligarch and minions
Deranged but brilliant scientist

table: DeepSpaceStation_Situation
Systems breaking down
Foreign sabotage attempt
Black market for the elite
Vault for dangerous pretech
Supply base for pirates

table: AsteroidBase_Occupied
Set: pointName=Asteroid Base
Zealous religious sectarians
Failed rebels from another world
Wage-slave corporate miners
Independent asteroid prospectors
Pirates masquerading as otherwise

table: AsteroidBase_Situation
Life support is threatened
Base needs a new asteroid
Dug out something nasty
Fighting another asteroid
Hit a priceless vein of ore

table: RemoteMoonBase_Occupied
Set: pointName=Remote Moon Base
Unlucky corporate researchers
Reclusive hermit genius
Remnants of a failed colony
Military listening post
Lonely overseers and robot miners

table: RemoteMoonBase_Situation
Something dark has awoken
Criminals trying to take over
Moon plague breaking out
Desperate for vital supplies
Rich but badly-protected

table: AncientOrbitalRuin_Occupied
Set: pointName=Ancient Orbital Ruin
Robots of dubious sentience
Trigger-happy scavengers
Government researchers
Military quarantine enforcers
Heirs of the original alien builders

table: AncientOrbitalRuin_Situation
Trying to stop it awakening
Meddling with strange tech
Impending tech calamity
A terrible secret is unearthed
Fighting outside interlopers

table: ResearchBase_Occupied
Set: pointName=Research Base
Experiments that have gotten loose
Scientists from a major local corp
Black-ops governmental researchers
Secret employees of a foreign power
Aliens studying the human locals

table: ResearchBase_Situation
Perilous research underway
Hideously immoral research
Held hostage by outsiders
Science monsters run amok
Selling black-market tech

table: AsteroidBelt_Occupied
Set: pointName=Asteroid Belt
Grizzled belter mine laborers
Ancient automated guardian drones
Survivors of destroyed asteroid base
Pirates hiding out among the rocks
Lonely military patrol base staff

table: AsteroidBelt_Situation
Ruptured rock released a peril
Foreign spy ships hide there
Gold rush for new minerals
Ancient ruins dot the rocks
War between rival rocks

table: GasGiantMine_Occupied
Set: pointName=Gas Giant Mine
Miserable gas-miner slaves or serfs
Strange robots and their overseers
Scientists studying the alien life
Scrappers in the ruined old mine
Impoverished separatist group

table: GasGiantMine_Situation
Things are emerging below
They need vital supplies
The workers are in revolt
Pirates secretly fuel there
Alien remnants were found

table: RefuelingStation_Occupied
Set: pointName=Refueling Station
Half-crazed hermit caretaker
Sordid purveyors of decadent fun
Extortionate corporate minions
Religious missionaries to travelers
Brainless automated vendors

table: RefuelingStation_Situation
A ship is in severe distress
Pirates have taken over
Has corrupt customs agents
Foreign saboteurs are active
Deep-space alien signal